--cpu Cortex-M3
"receiver\startup_stm32f103xb.o"
"receiver\main.o"
"receiver\gpio.o"
"receiver\spi.o"
"receiver\tim.o"
"receiver\stm32f1xx_it.o"
"receiver\stm32f1xx_hal_msp.o"
"receiver\stm32f1xx_hal_gpio_ex.o"
"receiver\stm32f1xx_hal_spi.o"
"receiver\stm32f1xx_hal.o"
"receiver\stm32f1xx_hal_rcc.o"
"receiver\stm32f1xx_hal_rcc_ex.o"
"receiver\stm32f1xx_hal_gpio.o"
"receiver\stm32f1xx_hal_dma.o"
"receiver\stm32f1xx_hal_cortex.o"
"receiver\stm32f1xx_hal_pwr.o"
"receiver\stm32f1xx_hal_flash.o"
"receiver\stm32f1xx_hal_flash_ex.o"
"receiver\stm32f1xx_hal_exti.o"
"receiver\stm32f1xx_hal_tim.o"
"receiver\stm32f1xx_hal_tim_ex.o"
"receiver\system_stm32f1xx.o"
"receiver\24l01.o"
--library_type=microlib --strict --scatter "Receiver\Receiver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Receiver.map" -o Receiver\Receiver.axf