T046C 000:043.289   SEGGER J-Link V6.70e Log File
T046C 000:043.511   DLL Compiled: Apr 17 2020 17:55:05
T046C 000:043.521   Logging started @ 2021-02-09 09:18
T046C 000:043.534 JLINK_SetWarnOutHandler(...)
T046C 000:043.545 - 0.015ms
T046C 000:043.562 JLINK_OpenEx(...)
T046C 000:045.107   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T046C 000:047.319   Hardware: V7.00
T046C 000:047.360   S/N: 20090928
T046C 000:047.374   OEM: SEGGER
T046C 000:047.387   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T046C 000:048.555   TELNET listener socket opened on port 19021
T046C 000:048.868   WEBSRV Starting webserver
T046C 000:049.131   WEBSRV Webserver running on local port 19080
T046C 000:049.158 - 5.602ms returns "O.K."
T046C 000:049.209 JLINK_GetEmuCaps()
T046C 000:049.224 - 0.021ms returns 0x88EA5833
T046C 000:049.244 JLINK_TIF_GetAvailable(...)
T046C 000:049.489 - 0.257ms
T046C 000:049.530 JLINK_SetErrorOutHandler(...)
T046C 000:049.551 - 0.027ms
T046C 000:049.600 JLINK_ExecCommand("ProjectFile = "C:\STM32CubeMX_Demo\Receiver\MDK-ARM\JLinkSettings.ini"", ...). 
T046C 000:065.920 - 16.355ms returns 0x00
T046C 000:069.064 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T046C 000:072.277   Device "STM32F103C8" selected.
T046C 000:074.360 - 5.270ms returns 0x00
T046C 000:074.396 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T046C 000:074.418 - 0.011ms returns 0x01
T046C 000:074.435 JLINK_GetHardwareVersion()
T046C 000:074.447 - 0.018ms returns 0x11170
T046C 000:074.463 JLINK_GetDLLVersion()  returns 67005
T046C 000:074.489 JLINK_GetFirmwareString(...)
T046C 000:074.501 - 0.018ms
T046C 000:083.902 JLINK_GetDLLVersion()  returns 67005
T046C 000:083.934 JLINK_GetCompileDateTime()
T046C 000:083.943 - 0.013ms
T046C 000:086.726 JLINK_GetFirmwareString(...)
T046C 000:086.766 - 0.048ms
T046C 000:089.836 JLINK_GetHardwareVersion()
T046C 000:089.890 - 0.060ms returns 0x11170
T046C 000:102.016 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T046C 000:102.741 - 0.741ms returns 0x00
T046C 000:102.792 JLINK_SetSpeed(5000)
T046C 000:103.006 - 0.240ms
T046C 000:103.044 JLINK_GetId()
T046C 000:108.187   Found SW-DP with ID 0x1BA01477
T046C 000:126.546   Found SW-DP with ID 0x1BA01477
T046C 000:130.185   Old FW that does not support reading DPIDR via DAP jobs
T046C 000:137.042   Unknown DP version. Assuming DPv0
T046C 000:140.188   Scanning AP map to find all available APs
T046C 000:146.726   AP[1]: Stopped AP scan as end of AP map has been reached
T046C 000:149.387   AP[0]: AHB-AP (IDR: 0x14770011)
T046C 000:153.118   Iterating through AP map to find AHB-AP to use
T046C 000:162.409   AP[0]: Core found
T046C 000:165.159   AP[0]: AHB-AP ROM base: 0xE00FF000
T046C 000:172.597   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T046C 000:175.309   Found Cortex-M3 r1p1, Little endian.
T046C 000:276.199    -- Max. mem block: 0x00002C18
T046C 000:276.299   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T046C 000:277.589   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T046C 000:278.460   CPU_ReadMem(4 bytes @ 0xE0002000)
T046C 000:282.872   FPUnit: 6 code (BP) slots and 2 literal slots
T046C 000:282.914   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T046C 000:283.681   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T046C 000:284.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T046C 000:285.448   CPU_WriteMem(4 bytes @ 0xE0001000)
T046C 000:286.455   CPU_ReadMem(4 bytes @ 0xE000ED88)
T046C 000:287.404   CPU_WriteMem(4 bytes @ 0xE000ED88)
T046C 000:288.449   CPU_ReadMem(4 bytes @ 0xE000ED88)
T046C 000:289.404   CPU_WriteMem(4 bytes @ 0xE000ED88)
T046C 000:292.998   CoreSight components:
T046C 000:295.918   ROMTbl[0] @ E00FF000
T046C 000:295.957   CPU_ReadMem(64 bytes @ 0xE00FF000)
T046C 000:297.616   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T046C 000:301.802   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T046C 000:301.885   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T046C 000:306.294   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T046C 000:306.324   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T046C 000:310.576   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T046C 000:310.709   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T046C 000:315.620   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T046C 000:315.677   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T046C 000:321.067   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T046C 000:321.607 - 218.582ms   returns 0x1BA01477
T046C 000:321.651 JLINK_GetDLLVersion()  returns 67005
T046C 000:321.673 JLINK_CORE_GetFound()
T046C 000:321.687 - 0.021ms returns 0x30000FF
T046C 000:321.708 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T046C 000:321.728   Value=0xE00FF000
T046C 000:321.747 - 0.045ms returns 0x00
T046C 000:325.444 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T046C 000:325.477   Value=0xE00FF000
T046C 000:325.491 - 0.052ms returns 0x00
T046C 000:325.503 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T046C 000:325.513   Value=0x00000000
T046C 000:325.526 - 0.027ms returns 0x00
T046C 000:325.558   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T046C 000:325.599   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T046C 000:326.206   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T046C 000:326.236 - 0.690ms returns 0x10
T046C 000:326.256 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T046C 000:326.269   Value=0x00000000
T046C 000:326.286 - 0.035ms returns 0x00
T046C 000:326.301 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T046C 000:326.314   Value=0xE0040000
T046C 000:326.335 - 0.041ms returns 0x00
T046C 000:326.353 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T046C 000:326.366   Value=0xE0000000
T046C 000:326.384 - 0.037ms returns 0x00
T046C 000:326.400 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T046C 000:326.413   Value=0xE0001000
T046C 000:326.430 - 0.036ms returns 0x00
T046C 000:326.446 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T046C 000:326.459   Value=0xE0002000
T046C 000:326.477 - 0.036ms returns 0x00
T046C 000:326.492 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T046C 000:326.505   Value=0xE000E000
T046C 000:326.522 - 0.036ms returns 0x00
T046C 000:326.538 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T046C 000:326.551   Value=0xE000EDF0
T046C 000:326.568 - 0.036ms returns 0x00
T046C 000:326.585 JLINK_GetDebugInfo(0x01 = Unknown)
T046C 000:326.624   Value=0x00000000
T046C 000:326.644 - 0.066ms returns 0x00
T046C 000:326.673 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T046C 000:326.701   CPU_ReadMem(4 bytes @ 0xE000ED00)
T046C 000:327.218   Data:  31 C2 1F 41
T046C 000:327.266    - CPUID
T046C 000:327.285 - 0.617ms returns 1
T046C 000:327.305 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T046C 000:327.320   Value=0x00000000
T046C 000:327.337 - 0.038ms returns 0x00
T046C 000:327.358 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T046C 000:327.372 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T046C 000:327.388 JLINK_Reset()
T046C 000:327.432   CPU is running
T046C 000:327.455   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T046C 000:327.977   CPU is running
T046C 000:328.022   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T046C 000:332.236   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T046C 000:335.855   Reset: Reset device via AIRCR.SYSRESETREQ.
T046C 000:335.894   CPU is running
T046C 000:335.912   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T046C 000:389.597   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T046C 000:390.119   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T046C 000:390.627   CPU is running
T046C 000:390.648   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T046C 000:391.404   CPU is running
T046C 000:391.439   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T046C 000:397.276   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T046C 000:402.194   CPU_WriteMem(4 bytes @ 0xE0002000)
T046C 000:402.945   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T046C 000:403.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T046C 000:404.938 - 77.583ms
T046C 000:405.007 JLINK_Halt()
T046C 000:405.039 - 0.058ms returns 0x00
T046C 000:405.219 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T046C 000:405.255   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T046C 000:406.184   Data:  03 00 03 00
T046C 000:406.241    - DHCSR
T046C 000:406.258 - 1.044ms returns 1
T046C 000:406.277 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T046C 000:406.288    - DHCSR
T046C 000:406.346   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T046C 000:407.269 - 1.042ms returns 0
T046C 000:407.338 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T046C 000:407.351    - DEMCR
T046C 000:407.391   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T046C 000:408.148 - 0.833ms returns 0
T046C 000:422.610 JLINK_GetHWStatus(...)
T046C 000:423.043 - 0.446ms returns 0x00
T046C 000:431.645 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T046C 000:431.676 - 0.035ms returns 0x06
T046C 000:431.688 JLINK_GetNumBPUnits(Type = 0xF0)
T046C 000:431.697 - 0.013ms returns 0x2000
T046C 000:431.724 JLINK_GetNumWPUnits()
T046C 000:431.757 - 0.039ms returns 0x04
T046C 000:442.338 JLINK_GetSpeed()
T046C 000:442.366 - 0.033ms returns 0xFA0
T046C 000:448.075 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T046C 000:448.118   CPU_ReadMem(4 bytes @ 0xE000E004)
T046C 000:449.179   Data:  01 00 00 00
T046C 000:449.223 - 1.155ms returns 1
T046C 000:449.247 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T046C 000:449.275   CPU_ReadMem(4 bytes @ 0xE000E004)
T046C 000:449.794   Data:  01 00 00 00
T046C 000:449.855 - 0.615ms returns 1
T046C 000:449.875 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T046C 000:449.887   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T046C 000:450.540   CPU_WriteMem(28 bytes @ 0xE0001000)
T046C 000:451.336 - 1.480ms returns 0x1C
T046C 000:451.383 JLINK_Halt()
T046C 000:451.404 - 0.028ms returns 0x00
T046C 000:451.420 JLINK_IsHalted()
T046C 000:451.430 - 0.014ms returns TRUE
T046C 000:455.084 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T046C 000:455.102   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T046C 000:455.803   CPU_WriteMem(356 bytes @ 0x20000000)
T046C 000:460.744 - 5.718ms returns 0x164
T046C 000:461.091 JLINK_WriteReg(R0, 0x08000000)
T046C 000:461.114 - 0.046ms returns 0x00
T046C 000:461.145 JLINK_WriteReg(R1, 0x044AA200)
T046C 000:461.155 - 0.014ms returns 0x00
T046C 000:461.166 JLINK_WriteReg(R2, 0x00000001)
T046C 000:461.175 - 0.013ms returns 0x00
T046C 000:461.187 JLINK_WriteReg(R3, 0x00000000)
T046C 000:461.196 - 0.013ms returns 0x00
T046C 000:461.207 JLINK_WriteReg(R4, 0x00000000)
T046C 000:461.216 - 0.013ms returns 0x00
T046C 000:461.232 JLINK_WriteReg(R5, 0x00000000)
T046C 000:461.241 - 0.013ms returns 0x00
T046C 000:461.252 JLINK_WriteReg(R6, 0x00000000)
T046C 000:461.261 - 0.013ms returns 0x00
T046C 000:461.273 JLINK_WriteReg(R7, 0x00000000)
T046C 000:461.282 - 0.013ms returns 0x00
T046C 000:461.293 JLINK_WriteReg(R8, 0x00000000)
T046C 000:461.302 - 0.013ms returns 0x00
T046C 000:461.313 JLINK_WriteReg(R9, 0x20000160)
T046C 000:461.322 - 0.013ms returns 0x00
T046C 000:461.333 JLINK_WriteReg(R10, 0x00000000)
T046C 000:461.342 - 0.013ms returns 0x00
T046C 000:461.353 JLINK_WriteReg(R11, 0x00000000)
T046C 000:461.362 - 0.013ms returns 0x00
T046C 000:461.374 JLINK_WriteReg(R12, 0x00000000)
T046C 000:461.383 - 0.013ms returns 0x00
T046C 000:461.394 JLINK_WriteReg(R13 (SP), 0x20001000)
T046C 000:461.404 - 0.014ms returns 0x00
T046C 000:461.415 JLINK_WriteReg(R14, 0x20000001)
T046C 000:461.424 - 0.013ms returns 0x00
T046C 000:461.435 JLINK_WriteReg(R15 (PC), 0x20000038)
T046C 000:461.445 - 0.013ms returns 0x00
T046C 000:461.456 JLINK_WriteReg(XPSR, 0x01000000)
T046C 000:461.465 - 0.013ms returns 0x00
T046C 000:461.476 JLINK_WriteReg(MSP, 0x20001000)
T046C 000:461.485 - 0.013ms returns 0x00
T046C 000:461.496 JLINK_WriteReg(PSP, 0x20001000)
T046C 000:461.505 - 0.013ms returns 0x00
T046C 000:461.517 JLINK_WriteReg(CFBP, 0x00000000)
T046C 000:461.526 - 0.013ms returns 0x00
T046C 000:461.538   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T046C 000:461.557   CPU_ReadMem(2 bytes @ 0x20000000)
T046C 000:462.123 - 0.617ms returns 0x00000001
T046C 000:462.166 JLINK_Go()
T046C 000:462.180   CPU_WriteMem(2 bytes @ 0x20000000)
T046C 000:462.956   CPU_ReadMem(4 bytes @ 0xE0001000)
T046C 000:463.924   CPU_WriteMem(4 bytes @ 0xE0002008)
T046C 000:463.962   CPU_WriteMem(4 bytes @ 0xE000200C)
T046C 000:463.994   CPU_WriteMem(4 bytes @ 0xE0002010)
T046C 000:464.008   CPU_WriteMem(4 bytes @ 0xE0002014)
T046C 000:464.021   CPU_WriteMem(4 bytes @ 0xE0002018)
T046C 000:464.035   CPU_WriteMem(4 bytes @ 0xE000201C)
T046C 000:467.098   CPU_WriteMem(4 bytes @ 0xE0001004)
T046C 000:471.272 - 9.149ms
T046C 000:471.333 JLINK_IsHalted()
T046C 000:474.716   CPU_ReadMem(2 bytes @ 0x20000000)
T046C 000:475.463 - 4.150ms returns TRUE
T046C 000:475.497 JLINK_ReadReg(R15 (PC))
T046C 000:475.511 - 0.019ms returns 0x20000000
T046C 000:475.523 JLINK_ClrBPEx(BPHandle = 0x00000001)
T046C 000:475.533 - 0.014ms returns 0x00
T046C 000:475.545 JLINK_ReadReg(R0)
T046C 000:475.554 - 0.013ms returns 0x00000000
T046C 000:476.052 JLINK_WriteReg(R0, 0x08000000)
T046C 000:476.069 - 0.022ms returns 0x00
T046C 000:476.081 JLINK_WriteReg(R1, 0x00000400)
T046C 000:476.091 - 0.013ms returns 0x00
T046C 000:476.104 JLINK_WriteReg(R2, 0x000000FF)
T046C 000:476.115 - 0.015ms returns 0x00
T046C 000:476.126 JLINK_WriteReg(R3, 0x00000000)
T046C 000:476.135 - 0.013ms returns 0x00
T046C 000:476.147 JLINK_WriteReg(R4, 0x00000000)
T046C 000:476.156 - 0.013ms returns 0x00
T046C 000:476.167 JLINK_WriteReg(R5, 0x00000000)
T046C 000:476.176 - 0.013ms returns 0x00
T046C 000:476.187 JLINK_WriteReg(R6, 0x00000000)
T046C 000:476.196 - 0.013ms returns 0x00
T046C 000:476.207 JLINK_WriteReg(R7, 0x00000000)
T046C 000:476.216 - 0.013ms returns 0x00
T046C 000:476.227 JLINK_WriteReg(R8, 0x00000000)
T046C 000:476.236 - 0.013ms returns 0x00
T046C 000:476.247 JLINK_WriteReg(R9, 0x20000160)
T046C 000:476.256 - 0.013ms returns 0x00
T046C 000:476.268 JLINK_WriteReg(R10, 0x00000000)
T046C 000:476.277 - 0.013ms returns 0x00
T046C 000:476.288 JLINK_WriteReg(R11, 0x00000000)
T046C 000:476.297 - 0.013ms returns 0x00
T046C 000:476.308 JLINK_WriteReg(R12, 0x00000000)
T046C 000:476.317 - 0.013ms returns 0x00
T046C 000:476.328 JLINK_WriteReg(R13 (SP), 0x20001000)
T046C 000:476.338 - 0.014ms returns 0x00
T046C 000:476.349 JLINK_WriteReg(R14, 0x20000001)
T046C 000:476.358 - 0.013ms returns 0x00
T046C 000:476.369 JLINK_WriteReg(R15 (PC), 0x20000020)
T046C 000:476.378 - 0.013ms returns 0x00
T046C 000:476.390 JLINK_WriteReg(XPSR, 0x01000000)
T046C 000:476.399 - 0.013ms returns 0x00
T046C 000:476.410 JLINK_WriteReg(MSP, 0x20001000)
T046C 000:476.419 - 0.013ms returns 0x00
T046C 000:476.430 JLINK_WriteReg(PSP, 0x20001000)
T046C 000:476.439 - 0.013ms returns 0x00
T046C 000:476.450 JLINK_WriteReg(CFBP, 0x00000000)
T046C 000:476.459 - 0.013ms returns 0x00
T046C 000:476.472   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T046C 000:476.486 - 0.019ms returns 0x00000002
T046C 000:476.498 JLINK_Go()
T046C 000:476.516   CPU_ReadMem(4 bytes @ 0xE0001000)
T046C 000:481.027 - 4.566ms
T046C 000:481.087 JLINK_IsHalted()
T046C 000:484.956   CPU_ReadMem(2 bytes @ 0x20000000)
T046C 000:485.488 - 4.418ms returns TRUE
T046C 000:485.523 JLINK_ReadReg(R15 (PC))
T046C 000:485.544 - 0.029ms returns 0x20000000
T046C 000:485.581 JLINK_ClrBPEx(BPHandle = 0x00000002)
T046C 000:485.597 - 0.022ms returns 0x00
T046C 000:485.646 JLINK_ReadReg(R0)
T046C 000:485.661 - 0.026ms returns 0x00000001
T046C 000:485.686 JLINK_WriteReg(R0, 0x08000000)
T046C 000:485.698 - 0.017ms returns 0x00
T046C 000:485.711 JLINK_WriteReg(R1, 0x00000400)
T046C 000:485.721 - 0.014ms returns 0x00
T046C 000:485.733 JLINK_WriteReg(R2, 0x000000FF)
T046C 000:485.758 - 0.029ms returns 0x00
T046C 000:485.770 JLINK_WriteReg(R3, 0x00000000)
T046C 000:485.779 - 0.013ms returns 0x00
T046C 000:485.791 JLINK_WriteReg(R4, 0x00000000)
T046C 000:485.800 - 0.013ms returns 0x00
T046C 000:485.811 JLINK_WriteReg(R5, 0x00000000)
T046C 000:485.820 - 0.104ms returns 0x00
T046C 000:485.928 JLINK_WriteReg(R6, 0x00000000)
T046C 000:485.938 - 0.015ms returns 0x00
T046C 000:485.950 JLINK_WriteReg(R7, 0x00000000)
T046C 000:485.959 - 0.013ms returns 0x00
T046C 000:485.971 JLINK_WriteReg(R8, 0x00000000)
T046C 000:485.980 - 0.014ms returns 0x00
T046C 000:485.992 JLINK_WriteReg(R9, 0x20000160)
T046C 000:486.001 - 0.013ms returns 0x00
T046C 000:486.013 JLINK_WriteReg(R10, 0x00000000)
T046C 000:486.022 - 0.028ms returns 0x00
T046C 000:486.048 JLINK_WriteReg(R11, 0x00000000)
T046C 000:486.057 - 0.013ms returns 0x00
T046C 000:486.068 JLINK_WriteReg(R12, 0x00000000)
T046C 000:486.077 - 0.013ms returns 0x00
T046C 000:486.088 JLINK_WriteReg(R13 (SP), 0x20001000)
T046C 000:486.098 - 0.014ms returns 0x00
T046C 000:486.109 JLINK_WriteReg(R14, 0x20000001)
T046C 000:486.118 - 0.013ms returns 0x00
T046C 000:486.130 JLINK_WriteReg(R15 (PC), 0x200000B6)
T046C 000:486.139 - 0.013ms returns 0x00
T046C 000:486.150 JLINK_WriteReg(XPSR, 0x01000000)
T046C 000:486.159 - 0.013ms returns 0x00
T046C 000:486.170 JLINK_WriteReg(MSP, 0x20001000)
T046C 000:486.179 - 0.013ms returns 0x00
T046C 000:486.190 JLINK_WriteReg(PSP, 0x20001000)
T046C 000:486.199 - 0.013ms returns 0x00
T046C 000:486.211 JLINK_WriteReg(CFBP, 0x00000000)
T046C 000:486.219 - 0.013ms returns 0x00
T046C 000:486.232   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T046C 000:486.246 - 0.019ms returns 0x00000003
T046C 000:486.257 JLINK_Go()
T046C 000:486.275   CPU_ReadMem(4 bytes @ 0xE0001000)
T046C 000:490.213 - 3.977ms
T046C 000:490.252 JLINK_IsHalted()
T046C 000:490.664 - 0.441ms returns FALSE
T046C 000:517.081 JLINK_IsHalted()
T046C 000:521.019   CPU_ReadMem(2 bytes @ 0x20000000)
T046C 000:521.963 - 4.906ms returns TRUE
T046C 000:522.002 JLINK_ReadReg(R15 (PC))
T046C 000:522.019 - 0.023ms returns 0x20000000
T046C 000:522.032 JLINK_ClrBPEx(BPHandle = 0x00000003)
T046C 000:522.043 - 0.015ms returns 0x00
T046C 000:522.055 JLINK_ReadReg(R0)
T046C 000:522.085 - 0.034ms returns 0x00000000
T046C 000:523.061 JLINK_WriteReg(R0, 0x08000400)
T046C 000:523.095 - 0.039ms returns 0x00
T046C 000:523.108 JLINK_WriteReg(R1, 0x00000400)
T046C 000:523.118 - 0.017ms returns 0x00
T046C 000:523.133 JLINK_WriteReg(R2, 0x000000FF)
T046C 000:523.143 - 0.014ms returns 0x00
T046C 000:523.155 JLINK_WriteReg(R3, 0x00000000)
T046C 000:523.164 - 0.014ms returns 0x00
T046C 000:523.176 JLINK_WriteReg(R4, 0x00000000)
T046C 000:523.186 - 0.014ms returns 0x00
T046C 000:523.198 JLINK_WriteReg(R5, 0x00000000)
T046C 000:523.207 - 0.014ms returns 0x00
T046C 000:523.219 JLINK_WriteReg(R6, 0x00000000)
T046C 000:523.228 - 0.014ms returns 0x00
T046C 000:523.254 JLINK_WriteReg(R7, 0x00000000)
T046C 000:523.279 - 0.030ms returns 0x00
T046C 000:523.291 JLINK_WriteReg(R8, 0x00000000)
T046C 000:523.300 - 0.013ms returns 0x00
T046C 000:523.311 JLINK_WriteReg(R9, 0x20000160)
T046C 000:523.320 - 0.013ms returns 0x00
T046C 000:523.331 JLINK_WriteReg(R10, 0x00000000)
T046C 000:523.340 - 0.013ms returns 0x00
T046C 000:523.351 JLINK_WriteReg(R11, 0x00000000)
T046C 000:523.361 - 0.013ms returns 0x00
T046C 000:523.372 JLINK_WriteReg(R12, 0x00000000)
T046C 000:523.381 - 0.013ms returns 0x00
T046C 000:523.392 JLINK_WriteReg(R13 (SP), 0x20001000)
T046C 000:523.402 - 0.014ms returns 0x00
T046C 000:523.413 JLINK_WriteReg(R14, 0x20000001)
T046C 000:523.422 - 0.013ms returns 0x00
T046C 000:523.434 JLINK_WriteReg(R15 (PC), 0x20000020)
T046C 000:523.443 - 0.013ms returns 0x00
T046C 000:523.454 JLINK_WriteReg(XPSR, 0x01000000)
T046C 000:523.463 - 0.013ms returns 0x00
T046C 000:523.474 JLINK_WriteReg(MSP, 0x20001000)
T046C 000:523.502 - 0.047ms returns 0x00
T046C 000:523.530 JLINK_WriteReg(PSP, 0x20001000)
T046C 000:523.553 - 0.031ms returns 0x00
T046C 000:523.574 JLINK_WriteReg(CFBP, 0x00000000)
T046C 000:523.594 - 0.027ms returns 0x00
T046C 000:523.613   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T046C 000:523.638 - 0.031ms returns 0x00000004
T046C 000:523.652 JLINK_Go()
T046C 000:523.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T046C 000:527.793 - 4.178ms
T046C 000:527.842 JLINK_IsHalted()
T046C 000:532.004   CPU_ReadMem(2 bytes @ 0x20000000)
T046C 000:532.767 - 4.947ms returns TRUE
T046C 000:532.805 JLINK_ReadReg(R15 (PC))
T046C 000:532.822 - 0.023ms returns 0x20000000
T046C 000:532.835 JLINK_ClrBPEx(BPHandle = 0x00000004)
T046C 000:532.846 - 0.015ms returns 0x00
T046C 000:532.858 JLINK_ReadReg(R0)
T046C 000:532.868 - 0.015ms returns 0x00000001
T046C 000:532.885 JLINK_WriteReg(R0, 0x08000400)
T046C 000:532.896 - 0.015ms returns 0x00
T046C 000:532.908 JLINK_WriteReg(R1, 0x00000400)
T046C 000:532.917 - 0.013ms returns 0x00
T046C 000:532.928 JLINK_WriteReg(R2, 0x000000FF)
T046C 000:532.937 - 0.013ms returns 0x00
T046C 000:532.949 JLINK_WriteReg(R3, 0x00000000)
T046C 000:532.958 - 0.013ms returns 0x00
T046C 000:532.969 JLINK_WriteReg(R4, 0x00000000)
T046C 000:532.978 - 0.013ms returns 0x00
T046C 000:532.990 JLINK_WriteReg(R5, 0x00000000)
T046C 000:532.999 - 0.013ms returns 0x00
T046C 000:533.011 JLINK_WriteReg(R6, 0x00000000)
T046C 000:533.020 - 0.013ms returns 0x00
T046C 000:533.031 JLINK_WriteReg(R7, 0x00000000)
T046C 000:533.040 - 0.014ms returns 0x00
T046C 000:533.053 JLINK_WriteReg(R8, 0x00000000)
T046C 000:533.066 - 0.017ms returns 0x00
T046C 000:533.078 JLINK_WriteReg(R9, 0x20000160)
T046C 000:533.087 - 0.013ms returns 0x00
T046C 000:533.098 JLINK_WriteReg(R10, 0x00000000)
T046C 000:533.107 - 0.013ms returns 0x00
T046C 000:533.119 JLINK_WriteReg(R11, 0x00000000)
T046C 000:533.128 - 0.013ms returns 0x00
T046C 000:533.140 JLINK_WriteReg(R12, 0x00000000)
T046C 000:533.149 - 0.013ms returns 0x00
T046C 000:533.161 JLINK_WriteReg(R13 (SP), 0x20001000)
T046C 000:533.170 - 0.014ms returns 0x00
T046C 000:533.182 JLINK_WriteReg(R14, 0x20000001)
T046C 000:533.191 - 0.013ms returns 0x00
T046C 000:533.203 JLINK_WriteReg(R15 (PC), 0x200000B6)
T046C 000:533.212 - 0.013ms returns 0x00
T046C 000:533.223 JLINK_WriteReg(XPSR, 0x01000000)
T046C 000:533.233 - 0.013ms returns 0x00
T046C 000:533.244 JLINK_WriteReg(MSP, 0x20001000)
T046C 000:533.253 - 0.013ms returns 0x00
T046C 000:533.265 JLINK_WriteReg(PSP, 0x20001000)
T046C 000:533.274 - 0.013ms returns 0x00
T046C 000:533.286 JLINK_WriteReg(CFBP, 0x00000000)
T046C 000:533.295 - 0.013ms returns 0x00
T046C 000:533.307   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T046C 000:533.321 - 0.019ms returns 0x00000005
T046C 000:533.333 JLINK_Go()
T046C 000:533.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T046C 000:538.248 - 4.941ms
T046C 000:538.293 JLINK_IsHalted()
T046C 000:538.783 - 0.532ms returns FALSE
T046C 000:543.932 JLINK_IsHalted()
T046C 000:544.582 - 0.674ms returns FALSE
T046C 000:545.896 JLINK_IsHalted()
T046C 000:546.824 - 0.969ms returns FALSE
T046C 000:548.438 JLINK_IsHalted()
T046C 000:548.960 - 0.543ms returns FALSE
T046C 000:550.475 JLINK_IsHalted()
T046C 000:550.979 - 0.531ms returns FALSE
T046C 000:556.810 JLINK_IsHalted()
T046C 000:557.804 - 1.017ms returns FALSE
T046C 000:559.852 JLINK_IsHalted()
T046C 000:563.459   CPU_ReadMem(2 bytes @ 0x20000000)
T046C 000:564.476 - 4.683ms returns TRUE
T046C 000:564.552 JLINK_ReadReg(R15 (PC))
T046C 000:564.568 - 0.021ms returns 0x20000000
T046C 000:564.581 JLINK_ClrBPEx(BPHandle = 0x00000005)
T046C 000:564.592 - 0.015ms returns 0x00
T046C 000:564.604 JLINK_ReadReg(R0)
T046C 000:564.614 - 0.014ms returns 0x00000000
T046C 000:565.406 JLINK_WriteReg(R0, 0x08000800)
T046C 000:565.457 - 0.061ms returns 0x00
T046C 000:565.475 JLINK_WriteReg(R1, 0x00000400)
T046C 000:565.486 - 0.015ms returns 0x00
T046C 000:565.498 JLINK_WriteReg(R2, 0x000000FF)
T046C 000:565.507 - 0.014ms returns 0x00
T046C 000:565.519 JLINK_WriteReg(R3, 0x00000000)
T046C 000:565.528 - 0.013ms returns 0x00
T046C 000:565.553 JLINK_WriteReg(R4, 0x00000000)
T046C 000:565.562 - 0.013ms returns 0x00
T046C 000:565.573 JLINK_WriteReg(R5, 0x00000000)
T046C 000:565.582 - 0.013ms returns 0x00
T046C 000:565.593 JLINK_WriteReg(R6, 0x00000000)
T046C 000:565.602 - 0.013ms returns 0x00
T046C 000:565.613 JLINK_WriteReg(R7, 0x00000000)
T046C 000:565.628 - 0.019ms returns 0x00
T046C 000:565.639 JLINK_WriteReg(R8, 0x00000000)
T046C 000:565.653 - 0.019ms returns 0x00
T046C 000:565.665 JLINK_WriteReg(R9, 0x20000160)
T046C 000:565.674 - 0.013ms returns 0x00
T046C 000:565.685 JLINK_WriteReg(R10, 0x00000000)
T046C 000:565.694 - 0.013ms returns 0x00
T046C 000:565.705 JLINK_WriteReg(R11, 0x00000000)
T046C 000:565.715 - 0.013ms returns 0x00
T046C 000:565.726 JLINK_WriteReg(R12, 0x00000000)
T046C 000:565.735 - 0.013ms returns 0x00
T046C 000:565.746 JLINK_WriteReg(R13 (SP), 0x20001000)
T046C 000:565.756 - 0.014ms returns 0x00
T046C 000:565.767 JLINK_WriteReg(R14, 0x20000001)
T046C 000:565.776 - 0.013ms returns 0x00
T046C 000:565.787 JLINK_WriteReg(R15 (PC), 0x20000020)
T046C 000:565.796 - 0.013ms returns 0x00
T046C 000:565.807 JLINK_WriteReg(XPSR, 0x01000000)
T046C 000:565.816 - 0.013ms returns 0x00
T046C 000:565.828 JLINK_WriteReg(MSP, 0x20001000)
T046C 000:565.837 - 0.013ms returns 0x00
T046C 000:565.848 JLINK_WriteReg(PSP, 0x20001000)
T046C 000:565.857 - 0.013ms returns 0x00
T046C 000:565.868 JLINK_WriteReg(CFBP, 0x00000000)
T046C 000:565.877 - 0.013ms returns 0x00
T046C 000:565.889   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T046C 000:565.904 - 0.019ms returns 0x00000006
T046C 000:565.915 JLINK_Go()
T046C 000:565.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T046C 000:570.045 - 4.157ms
T046C 000:570.094 JLINK_IsHalted()
T046C 000:573.630   CPU_ReadMem(2 bytes @ 0x20000000)
T046C 000:574.667 - 4.602ms returns TRUE
T046C 000:574.716 JLINK_ReadReg(R15 (PC))
T046C 000:574.746 - 0.053ms returns 0x20000000
T046C 000:574.778 JLINK_ClrBPEx(BPHandle = 0x00000006)
T046C 000:574.791 - 0.019ms returns 0x00
T046C 000:574.823 JLINK_ReadReg(R0)
T046C 000:574.851 - 0.034ms returns 0x00000001
T046C 000:575.012 JLINK_WriteReg(R0, 0x08000800)
T046C 000:575.039 - 0.033ms returns 0x00
T046C 000:575.052 JLINK_WriteReg(R1, 0x00000400)
T046C 000:575.062 - 0.014ms returns 0x00
T046C 000:575.074 JLINK_WriteReg(R2, 0x000000FF)
T046C 000:575.091 - 0.021ms returns 0x00
T046C 000:575.103 JLINK_WriteReg(R3, 0x00000000)
T046C 000:575.112 - 0.014ms returns 0x00
T046C 000:575.124 JLINK_WriteReg(R4, 0x00000000)
T046C 000:575.133 - 0.013ms returns 0x00
T046C 000:575.144 JLINK_WriteReg(R5, 0x00000000)
T046C 000:575.154 - 0.013ms returns 0x00
T046C 000:575.165 JLINK_WriteReg(R6, 0x00000000)
T046C 000:575.174 - 0.013ms returns 0x00
T046C 000:575.185 JLINK_WriteReg(R7, 0x00000000)
T046C 000:575.194 - 0.013ms returns 0x00
T046C 000:575.206 JLINK_WriteReg(R8, 0x00000000)
T046C 000:575.215 - 0.013ms returns 0x00
T046C 000:575.226 JLINK_WriteReg(R9, 0x20000160)
T046C 000:575.236 - 0.013ms returns 0x00
T046C 000:575.247 JLINK_WriteReg(R10, 0x00000000)
T046C 000:575.256 - 0.013ms returns 0x00
T046C 000:575.268 JLINK_WriteReg(R11, 0x00000000)
T046C 000:575.277 - 0.013ms returns 0x00
T046C 000:575.288 JLINK_WriteReg(R12, 0x00000000)
T046C 000:575.297 - 0.013ms returns 0x00
T046C 000:575.309 JLINK_WriteReg(R13 (SP), 0x20001000)
T046C 000:575.319 - 0.028ms returns 0x00
T046C 000:575.374 JLINK_WriteReg(R14, 0x20000001)
T046C 000:575.416 - 0.053ms returns 0x00
T046C 000:575.437 JLINK_WriteReg(R15 (PC), 0x200000B6)
T046C 000:575.449 - 0.017ms returns 0x00
T046C 000:575.462 JLINK_WriteReg(XPSR, 0x01000000)
T046C 000:575.472 - 0.014ms returns 0x00
T046C 000:575.484 JLINK_WriteReg(MSP, 0x20001000)
T046C 000:575.494 - 0.014ms returns 0x00
T046C 000:575.506 JLINK_WriteReg(PSP, 0x20001000)
T046C 000:575.515 - 0.027ms returns 0x00
T046C 000:575.544 JLINK_WriteReg(CFBP, 0x00000000)
T046C 000:575.553 - 0.013ms returns 0x00
T046C 000:575.565   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T046C 000:575.580 - 0.020ms returns 0x00000007
T046C 000:575.592 JLINK_Go()
T046C 000:575.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T046C 000:580.809 - 5.240ms
T046C 000:580.848 JLINK_IsHalted()
T046C 000:581.610 - 0.802ms returns FALSE
T046C 000:583.883 JLINK_IsHalted()
T046C 000:584.466 - 0.605ms returns FALSE
T046C 000:586.781 JLINK_IsHalted()
T046C 000:587.382 - 0.634ms returns FALSE
T046C 000:588.744 JLINK_IsHalted()
T046C 000:589.715 - 1.001ms returns FALSE
T046C 000:591.777 JLINK_IsHalted()
T046C 000:592.403 - 0.649ms returns FALSE
T046C 000:593.809 JLINK_IsHalted()
T046C 000:594.784 - 1.007ms returns FALSE
T046C 000:596.762 JLINK_IsHalted()
T046C 000:597.743 - 1.009ms returns FALSE
T046C 000:603.768 JLINK_IsHalted()
T046C 000:607.603   CPU_ReadMem(2 bytes @ 0x20000000)
T046C 000:608.716 - 4.978ms returns TRUE
T046C 000:608.764 JLINK_ReadReg(R15 (PC))
T046C 000:608.795 - 0.036ms returns 0x20000000
T046C 000:608.808 JLINK_ClrBPEx(BPHandle = 0x00000007)
T046C 000:608.819 - 0.015ms returns 0x00
T046C 000:608.832 JLINK_ReadReg(R0)
T046C 000:608.841 - 0.014ms returns 0x00000000
T046C 000:609.881 JLINK_WriteReg(R0, 0x08000C00)
T046C 000:609.916 - 0.042ms returns 0x00
T046C 000:609.930 JLINK_WriteReg(R1, 0x00000400)
T046C 000:609.940 - 0.014ms returns 0x00
T046C 000:609.952 JLINK_WriteReg(R2, 0x000000FF)
T046C 000:609.961 - 0.014ms returns 0x00
T046C 000:609.973 JLINK_WriteReg(R3, 0x00000000)
T046C 000:609.982 - 0.014ms returns 0x00
T046C 000:609.994 JLINK_WriteReg(R4, 0x00000000)
T046C 000:610.003 - 0.013ms returns 0x00
T046C 000:610.015 JLINK_WriteReg(R5, 0x00000000)
T046C 000:610.024 - 0.013ms returns 0x00
T046C 000:610.036 JLINK_WriteReg(R6, 0x00000000)
T046C 000:610.045 - 0.014ms returns 0x00
T046C 000:610.057 JLINK_WriteReg(R7, 0x00000000)
T046C 000:610.066 - 0.014ms returns 0x00
T046C 000:610.078 JLINK_WriteReg(R8, 0x00000000)
T046C 000:610.087 - 0.013ms returns 0x00
T046C 000:610.099 JLINK_WriteReg(R9, 0x20000160)
T046C 000:610.108 - 0.013ms returns 0x00
T046C 000:610.120 JLINK_WriteReg(R10, 0x00000000)
T046C 000:610.129 - 0.014ms returns 0x00
T046C 000:610.141 JLINK_WriteReg(R11, 0x00000000)
T046C 000:610.150 - 0.013ms returns 0x00
T046C 000:610.162 JLINK_WriteReg(R12, 0x00000000)
T046C 000:610.172 - 0.013ms returns 0x00
T046C 000:610.183 JLINK_WriteReg(R13 (SP), 0x20001000)
T046C 000:610.193 - 0.014ms returns 0x00
T046C 000:610.205 JLINK_WriteReg(R14, 0x20000001)
T046C 000:610.214 - 0.013ms returns 0x00
T046C 000:610.226 JLINK_WriteReg(R15 (PC), 0x20000020)
T046C 000:610.238 - 0.023ms returns 0x00
T046C 000:610.257 JLINK_WriteReg(XPSR, 0x01000000)
T046C 000:610.275 - 0.025ms returns 0x00
T046C 000:610.294 JLINK_WriteReg(MSP, 0x20001000)
T046C 000:610.308 - 0.020ms returns 0x00
T046C 000:610.325 JLINK_WriteReg(PSP, 0x20001000)
T046C 000:610.338 - 0.018ms returns 0x00
T046C 000:610.353 JLINK_WriteReg(CFBP, 0x00000000)
T046C 000:610.366 - 0.019ms returns 0x00
T046C 000:610.405   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T046C 000:610.433 - 0.035ms returns 0x00000008
T046C 000:610.450 JLINK_Go()
T046C 000:610.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T046C 000:615.125 - 4.698ms
T046C 000:615.163 JLINK_IsHalted()
T046C 000:619.076   CPU_ReadMem(2 bytes @ 0x20000000)
T046C 000:619.867 - 4.720ms returns TRUE
T046C 000:619.897 JLINK_ReadReg(R15 (PC))
T046C 000:619.912 - 0.019ms returns 0x20000000
T046C 000:619.924 JLINK_ClrBPEx(BPHandle = 0x00000008)
T046C 000:619.934 - 0.014ms returns 0x00
T046C 000:619.946 JLINK_ReadReg(R0)
T046C 000:619.955 - 0.013ms returns 0x00000001
T046C 000:619.971 JLINK_WriteReg(R0, 0x08000C00)
T046C 000:619.981 - 0.014ms returns 0x00
T046C 000:619.992 JLINK_WriteReg(R1, 0x00000400)
T046C 000:620.001 - 0.013ms returns 0x00
T046C 000:620.012 JLINK_WriteReg(R2, 0x000000FF)
T046C 000:620.021 - 0.013ms returns 0x00
T046C 000:620.033 JLINK_WriteReg(R3, 0x00000000)
T046C 000:620.041 - 0.013ms returns 0x00
T046C 000:620.053 JLINK_WriteReg(R4, 0x00000000)
T046C 000:620.062 - 0.013ms returns 0x00
T046C 000:620.073 JLINK_WriteReg(R5, 0x00000000)
T046C 000:620.082 - 0.013ms returns 0x00
T046C 000:620.093 JLINK_WriteReg(R6, 0x00000000)
T046C 000:620.102 - 0.013ms returns 0x00
T046C 000:620.113 JLINK_WriteReg(R7, 0x00000000)
T046C 000:620.122 - 0.013ms returns 0x00
T046C 000:620.133 JLINK_WriteReg(R8, 0x00000000)
T046C 000:620.193 - 0.067ms returns 0x00
T046C 000:620.208 JLINK_WriteReg(R9, 0x20000160)
T046C 000:620.217 - 0.031ms returns 0x00
T046C 000:620.249 JLINK_WriteReg(R10, 0x00000000)
T046C 000:620.267 - 0.026ms returns 0x00
T046C 000:620.300 JLINK_WriteReg(R11, 0x00000000)
T046C 000:620.315 - 0.025ms returns 0x00
T046C 000:620.339 JLINK_WriteReg(R12, 0x00000000)
T046C 000:620.352 - 0.017ms returns 0x00
T046C 000:620.364 JLINK_WriteReg(R13 (SP), 0x20001000)
T046C 000:620.374 - 0.014ms returns 0x00
T046C 000:620.386 JLINK_WriteReg(R14, 0x20000001)
T046C 000:620.395 - 0.014ms returns 0x00
T046C 000:620.407 JLINK_WriteReg(R15 (PC), 0x200000B6)
T046C 000:620.416 - 0.014ms returns 0x00
T046C 000:620.440 JLINK_WriteReg(XPSR, 0x01000000)
T046C 000:620.450 - 0.013ms returns 0x00
T046C 000:620.461 JLINK_WriteReg(MSP, 0x20001000)
T046C 000:620.470 - 0.013ms returns 0x00
T046C 000:620.481 JLINK_WriteReg(PSP, 0x20001000)
T046C 000:620.490 - 0.013ms returns 0x00
T046C 000:620.501 JLINK_WriteReg(CFBP, 0x00000000)
T046C 000:620.510 - 0.013ms returns 0x00
T046C 000:620.523   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T046C 000:620.537 - 0.019ms returns 0x00000009
T046C 000:620.548 JLINK_Go()
T046C 000:620.566   CPU_ReadMem(4 bytes @ 0xE0001000)
T046C 000:625.259 - 4.741ms
T046C 000:625.307 JLINK_IsHalted()
T046C 000:626.263 - 0.983ms returns FALSE
T046C 000:627.745 JLINK_IsHalted()
T046C 000:628.458 - 0.735ms returns FALSE
T046C 000:629.699 JLINK_IsHalted()
T046C 000:630.302 - 0.639ms returns FALSE
T046C 000:631.629 JLINK_IsHalted()
T046C 000:632.193 - 0.587ms returns FALSE
T046C 000:633.709 JLINK_IsHalted()
T046C 000:634.429 - 0.743ms returns FALSE
T046C 000:636.656 JLINK_IsHalted()
T046C 000:637.651 - 1.018ms returns FALSE
T046C 000:639.238 JLINK_IsHalted()
T046C 000:640.057 - 0.841ms returns FALSE
T046C 000:641.698 JLINK_IsHalted()
T046C 000:642.236 - 0.567ms returns FALSE
T046C 000:643.664 JLINK_IsHalted()
T046C 000:644.313 - 0.666ms returns FALSE
T046C 000:645.651 JLINK_IsHalted()
T046C 000:646.252 - 0.622ms returns FALSE
T046C 000:647.674 JLINK_IsHalted()
T046C 000:651.495   CPU_ReadMem(2 bytes @ 0x20000000)
T046C 000:652.134 - 4.493ms returns TRUE
T046C 000:652.200 JLINK_ReadReg(R15 (PC))
T046C 000:652.233 - 0.046ms returns 0x20000000
T046C 000:652.258 JLINK_ClrBPEx(BPHandle = 0x00000009)
T046C 000:652.285 - 0.047ms returns 0x00
T046C 000:652.332 JLINK_ReadReg(R0)
T046C 000:652.342 - 0.014ms returns 0x00000000
T046C 000:652.979 JLINK_WriteReg(R0, 0x08001000)
T046C 000:652.995 - 0.020ms returns 0x00
T046C 000:653.007 JLINK_WriteReg(R1, 0x00000400)
T046C 000:653.016 - 0.013ms returns 0x00
T046C 000:653.027 JLINK_WriteReg(R2, 0x000000FF)
T046C 000:653.036 - 0.013ms returns 0x00
T046C 000:653.047 JLINK_WriteReg(R3, 0x00000000)
T046C 000:653.056 - 0.013ms returns 0x00
T046C 000:653.068 JLINK_WriteReg(R4, 0x00000000)
T046C 000:653.077 - 0.013ms returns 0x00
T046C 000:653.088 JLINK_WriteReg(R5, 0x00000000)
T046C 000:653.097 - 0.013ms returns 0x00
T046C 000:653.108 JLINK_WriteReg(R6, 0x00000000)
T046C 000:653.117 - 0.013ms returns 0x00
T046C 000:653.128 JLINK_WriteReg(R7, 0x00000000)
T046C 000:653.158 - 0.034ms returns 0x00
T046C 000:653.171 JLINK_WriteReg(R8, 0x00000000)
T046C 000:653.191 - 0.027ms returns 0x00
T046C 000:653.223 JLINK_WriteReg(R9, 0x20000160)
T046C 000:653.241 - 0.023ms returns 0x00
T046C 000:653.254 JLINK_WriteReg(R10, 0x00000000)
T046C 000:653.264 - 0.014ms returns 0x00
T046C 000:653.276 JLINK_WriteReg(R11, 0x00000000)
T046C 000:653.285 - 0.014ms returns 0x00
T046C 000:653.297 JLINK_WriteReg(R12, 0x00000000)
T046C 000:653.319 - 0.027ms returns 0x00
T046C 000:653.331 JLINK_WriteReg(R13 (SP), 0x20001000)
T046C 000:653.340 - 0.014ms returns 0x00
T046C 000:653.351 JLINK_WriteReg(R14, 0x20000001)
T046C 000:653.360 - 0.013ms returns 0x00
T046C 000:653.372 JLINK_WriteReg(R15 (PC), 0x20000020)
T046C 000:653.381 - 0.013ms returns 0x00
T046C 000:653.392 JLINK_WriteReg(XPSR, 0x01000000)
T046C 000:653.401 - 0.013ms returns 0x00
T046C 000:653.412 JLINK_WriteReg(MSP, 0x20001000)
T046C 000:653.427 - 0.019ms returns 0x00
T046C 000:653.438 JLINK_WriteReg(PSP, 0x20001000)
T046C 000:653.447 - 0.013ms returns 0x00
T046C 000:653.459 JLINK_WriteReg(CFBP, 0x00000000)
T046C 000:653.468 - 0.013ms returns 0x00
T046C 000:653.480   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T046C 000:653.494 - 0.019ms returns 0x0000000A
T046C 000:653.506 JLINK_Go()
T046C 000:653.525   CPU_ReadMem(4 bytes @ 0xE0001000)
T046C 000:658.531 - 5.060ms
T046C 000:658.595 JLINK_IsHalted()
T046C 000:662.444   CPU_ReadMem(2 bytes @ 0x20000000)
T046C 000:663.126 - 4.554ms returns TRUE
T046C 000:663.165 JLINK_ReadReg(R15 (PC))
T046C 000:663.182 - 0.023ms returns 0x20000000
T046C 000:663.195 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T046C 000:663.206 - 0.015ms returns 0x00
T046C 000:663.219 JLINK_ReadReg(R0)
T046C 000:663.228 - 0.013ms returns 0x00000001
T046C 000:663.244 JLINK_WriteReg(R0, 0x08001000)
T046C 000:663.255 - 0.014ms returns 0x00
T046C 000:663.266 JLINK_WriteReg(R1, 0x00000400)
T046C 000:663.275 - 0.013ms returns 0x00
T046C 000:663.286 JLINK_WriteReg(R2, 0x000000FF)
T046C 000:663.295 - 0.013ms returns 0x00
T046C 000:663.306 JLINK_WriteReg(R3, 0x00000000)
T046C 000:663.315 - 0.013ms returns 0x00
T046C 000:663.326 JLINK_WriteReg(R4, 0x00000000)
T046C 000:663.335 - 0.013ms returns 0x00
T046C 000:663.346 JLINK_WriteReg(R5, 0x00000000)
T046C 000:663.355 - 0.013ms returns 0x00
T046C 000:663.366 JLINK_WriteReg(R6, 0x00000000)
T046C 000:663.375 - 0.013ms returns 0x00
T046C 000:663.386 JLINK_WriteReg(R7, 0x00000000)
T046C 000:663.395 - 0.013ms returns 0x00
T046C 000:663.407 JLINK_WriteReg(R8, 0x00000000)
T046C 000:663.416 - 0.013ms returns 0x00
T046C 000:663.427 JLINK_WriteReg(R9, 0x20000160)
T046C 000:663.436 - 0.013ms returns 0x00
T046C 000:663.447 JLINK_WriteReg(R10, 0x00000000)
T046C 000:663.456 - 0.013ms returns 0x00
T046C 000:663.467 JLINK_WriteReg(R11, 0x00000000)
T046C 000:663.476 - 0.013ms returns 0x00
T046C 000:663.487 JLINK_WriteReg(R12, 0x00000000)
T046C 000:663.496 - 0.013ms returns 0x00
T046C 000:663.508 JLINK_WriteReg(R13 (SP), 0x20001000)
T046C 000:663.517 - 0.013ms returns 0x00
T046C 000:663.528 JLINK_WriteReg(R14, 0x20000001)
T046C 000:663.537 - 0.013ms returns 0x00
T046C 000:663.548 JLINK_WriteReg(R15 (PC), 0x200000B6)
T046C 000:663.557 - 0.013ms returns 0x00
T046C 000:663.568 JLINK_WriteReg(XPSR, 0x01000000)
T046C 000:663.577 - 0.013ms returns 0x00
T046C 000:663.589 JLINK_WriteReg(MSP, 0x20001000)
T046C 000:663.598 - 0.013ms returns 0x00
T046C 000:663.609 JLINK_WriteReg(PSP, 0x20001000)
T046C 000:663.618 - 0.013ms returns 0x00
T046C 000:663.629 JLINK_WriteReg(CFBP, 0x00000000)
T046C 000:663.638 - 0.013ms returns 0x00
T046C 000:663.650   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T046C 000:663.664 - 0.019ms returns 0x0000000B
T046C 000:663.675 JLINK_Go()
T046C 000:663.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T046C 000:667.472 - 3.820ms
T046C 000:667.510 JLINK_IsHalted()
T046C 000:668.056 - 0.558ms returns FALSE
T046C 000:679.511 JLINK_IsHalted()
T046C 000:680.469 - 1.004ms returns FALSE
T046C 000:682.483 JLINK_IsHalted()
T046C 000:683.034 - 0.584ms returns FALSE
T046C 000:684.599 JLINK_IsHalted()
T046C 000:685.064 - 0.480ms returns FALSE
T046C 000:686.313 JLINK_IsHalted()
T046C 000:687.419 - 1.129ms returns FALSE
T046C 000:689.123 JLINK_IsHalted()
T046C 000:692.785   CPU_ReadMem(2 bytes @ 0x20000000)
T046C 000:693.358 - 4.254ms returns TRUE
T046C 000:693.392 JLINK_ReadReg(R15 (PC))
T046C 000:693.406 - 0.019ms returns 0x20000000
T046C 000:693.418 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T046C 000:693.428 - 0.014ms returns 0x00
T046C 000:693.440 JLINK_ReadReg(R0)
T046C 000:693.450 - 0.013ms returns 0x00000000
T046C 000:694.227 JLINK_WriteReg(R0, 0x08001400)
T046C 000:694.244 - 0.022ms returns 0x00
T046C 000:694.256 JLINK_WriteReg(R1, 0x00000400)
T046C 000:694.265 - 0.013ms returns 0x00
T046C 000:694.276 JLINK_WriteReg(R2, 0x000000FF)
T046C 000:694.285 - 0.013ms returns 0x00
T046C 000:694.296 JLINK_WriteReg(R3, 0x00000000)
T046C 000:694.311 - 0.019ms returns 0x00
T046C 000:694.323 JLINK_WriteReg(R4, 0x00000000)
T046C 000:694.332 - 0.013ms returns 0x00
T046C 000:694.343 JLINK_WriteReg(R5, 0x00000000)
T046C 000:694.352 - 0.013ms returns 0x00
T046C 000:694.363 JLINK_WriteReg(R6, 0x00000000)
T046C 000:694.372 - 0.013ms returns 0x00
T046C 000:694.383 JLINK_WriteReg(R7, 0x00000000)
T046C 000:694.392 - 0.013ms returns 0x00
T046C 000:694.403 JLINK_WriteReg(R8, 0x00000000)
T046C 000:694.413 - 0.013ms returns 0x00
T046C 000:694.424 JLINK_WriteReg(R9, 0x20000160)
T046C 000:694.433 - 0.013ms returns 0x00
T046C 000:694.444 JLINK_WriteReg(R10, 0x00000000)
T046C 000:694.453 - 0.013ms returns 0x00
T046C 000:694.465 JLINK_WriteReg(R11, 0x00000000)
T046C 000:694.474 - 0.018ms returns 0x00
T046C 000:694.490 JLINK_WriteReg(R12, 0x00000000)
T046C 000:694.499 - 0.013ms returns 0x00
T046C 000:694.510 JLINK_WriteReg(R13 (SP), 0x20001000)
T046C 000:694.520 - 0.014ms returns 0x00
T046C 000:694.531 JLINK_WriteReg(R14, 0x20000001)
T046C 000:694.540 - 0.013ms returns 0x00
T046C 000:694.552 JLINK_WriteReg(R15 (PC), 0x20000020)
T046C 000:694.561 - 0.013ms returns 0x00
T046C 000:694.572 JLINK_WriteReg(XPSR, 0x01000000)
T046C 000:694.581 - 0.013ms returns 0x00
T046C 000:694.592 JLINK_WriteReg(MSP, 0x20001000)
T046C 000:694.601 - 0.013ms returns 0x00
T046C 000:694.612 JLINK_WriteReg(PSP, 0x20001000)
T046C 000:694.621 - 0.013ms returns 0x00
T046C 000:694.632 JLINK_WriteReg(CFBP, 0x00000000)
T046C 000:694.642 - 0.013ms returns 0x00
T046C 000:694.654   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T046C 000:694.668 - 0.019ms returns 0x0000000C
T046C 000:694.679 JLINK_Go()
T046C 000:694.698   CPU_ReadMem(4 bytes @ 0xE0001000)
T046C 000:698.418 - 3.762ms
T046C 000:698.456 JLINK_IsHalted()
T046C 000:701.803   CPU_ReadMem(2 bytes @ 0x20000000)
T046C 000:702.524 - 4.111ms returns TRUE
T046C 000:702.583 JLINK_ReadReg(R15 (PC))
T046C 000:702.598 - 0.020ms returns 0x20000000
T046C 000:702.611 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T046C 000:702.622 - 0.015ms returns 0x00
T046C 000:702.634 JLINK_ReadReg(R0)
T046C 000:702.644 - 0.014ms returns 0x00000001
T046C 000:702.661 JLINK_WriteReg(R0, 0x08001400)
T046C 000:702.671 - 0.015ms returns 0x00
T046C 000:702.683 JLINK_WriteReg(R1, 0x00000400)
T046C 000:702.693 - 0.026ms returns 0x00
T046C 000:702.717 JLINK_WriteReg(R2, 0x000000FF)
T046C 000:702.726 - 0.013ms returns 0x00
T046C 000:702.737 JLINK_WriteReg(R3, 0x00000000)
T046C 000:702.746 - 0.013ms returns 0x00
T046C 000:702.757 JLINK_WriteReg(R4, 0x00000000)
T046C 000:702.766 - 0.013ms returns 0x00
T046C 000:702.778 JLINK_WriteReg(R5, 0x00000000)
T046C 000:702.786 - 0.013ms returns 0x00
T046C 000:702.798 JLINK_WriteReg(R6, 0x00000000)
T046C 000:702.807 - 0.013ms returns 0x00
T046C 000:702.818 JLINK_WriteReg(R7, 0x00000000)
T046C 000:702.827 - 0.013ms returns 0x00
T046C 000:702.838 JLINK_WriteReg(R8, 0x00000000)
T046C 000:702.847 - 0.013ms returns 0x00
T046C 000:702.858 JLINK_WriteReg(R9, 0x20000160)
T046C 000:702.867 - 0.013ms returns 0x00
T046C 000:702.878 JLINK_WriteReg(R10, 0x00000000)
T046C 000:702.887 - 0.013ms returns 0x00
T046C 000:702.898 JLINK_WriteReg(R11, 0x00000000)
T046C 000:702.908 - 0.013ms returns 0x00
T046C 000:702.919 JLINK_WriteReg(R12, 0x00000000)
T046C 000:702.928 - 0.013ms returns 0x00
T046C 000:702.939 JLINK_WriteReg(R13 (SP), 0x20001000)
T046C 000:702.948 - 0.013ms returns 0x00
T046C 000:702.960 JLINK_WriteReg(R14, 0x20000001)
T046C 000:702.969 - 0.013ms returns 0x00
T046C 000:702.980 JLINK_WriteReg(R15 (PC), 0x200000B6)
T046C 000:702.989 - 0.014ms returns 0x00
T046C 000:703.020 JLINK_WriteReg(XPSR, 0x01000000)
T046C 000:703.031 - 0.016ms returns 0x00
T046C 000:703.057 JLINK_WriteReg(MSP, 0x20001000)
T046C 000:703.067 - 0.014ms returns 0x00
T046C 000:703.078 JLINK_WriteReg(PSP, 0x20001000)
T046C 000:703.087 - 0.013ms returns 0x00
T046C 000:703.099 JLINK_WriteReg(CFBP, 0x00000000)
T046C 000:703.108 - 0.013ms returns 0x00
T046C 000:703.121   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T046C 000:703.153 - 0.038ms returns 0x0000000D
T046C 000:703.165 JLINK_Go()
T046C 000:703.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T046C 000:708.362 - 5.243ms
T046C 000:708.440 JLINK_IsHalted()
T046C 000:709.365 - 0.957ms returns FALSE
T046C 000:711.434 JLINK_IsHalted()
T046C 000:712.079 - 0.667ms returns FALSE
T046C 000:713.472 JLINK_IsHalted()
T046C 000:714.030 - 0.605ms returns FALSE
T046C 000:715.443 JLINK_IsHalted()
T046C 000:716.408 - 0.989ms returns FALSE
T046C 000:718.125 JLINK_IsHalted()
T046C 000:718.622 - 0.511ms returns FALSE
T046C 000:720.335 JLINK_IsHalted()
T046C 000:721.300 - 0.997ms returns FALSE
T046C 000:723.370 JLINK_IsHalted()
T046C 000:724.334 - 0.998ms returns FALSE
T046C 000:726.471 JLINK_IsHalted()
T046C 000:727.075 - 0.623ms returns FALSE
T046C 000:728.439 JLINK_IsHalted()
T046C 000:729.092 - 0.677ms returns FALSE
T046C 000:730.430 JLINK_IsHalted()
T046C 000:733.918   CPU_ReadMem(2 bytes @ 0x20000000)
T046C 000:734.523 - 4.110ms returns TRUE
T046C 000:734.570 JLINK_ReadReg(R15 (PC))
T046C 000:734.586 - 0.020ms returns 0x20000000
T046C 000:734.599 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T046C 000:734.609 - 0.015ms returns 0x00
T046C 000:734.621 JLINK_ReadReg(R0)
T046C 000:734.631 - 0.014ms returns 0x00000000
T046C 000:735.176 JLINK_WriteReg(R0, 0x00000001)
T046C 000:735.195 - 0.024ms returns 0x00
T046C 000:735.207 JLINK_WriteReg(R1, 0x00000400)
T046C 000:735.216 - 0.013ms returns 0x00
T046C 000:735.227 JLINK_WriteReg(R2, 0x000000FF)
T046C 000:735.236 - 0.013ms returns 0x00
T046C 000:735.248 JLINK_WriteReg(R3, 0x00000000)
T046C 000:735.257 - 0.013ms returns 0x00
T046C 000:735.268 JLINK_WriteReg(R4, 0x00000000)
T046C 000:735.277 - 0.013ms returns 0x00
T046C 000:735.288 JLINK_WriteReg(R5, 0x00000000)
T046C 000:735.297 - 0.013ms returns 0x00
T046C 000:735.308 JLINK_WriteReg(R6, 0x00000000)
T046C 000:735.317 - 0.013ms returns 0x00
T046C 000:735.328 JLINK_WriteReg(R7, 0x00000000)
T046C 000:735.337 - 0.013ms returns 0x00
T046C 000:735.349 JLINK_WriteReg(R8, 0x00000000)
T046C 000:735.358 - 0.013ms returns 0x00
T046C 000:735.369 JLINK_WriteReg(R9, 0x20000160)
T046C 000:735.378 - 0.013ms returns 0x00
T046C 000:735.389 JLINK_WriteReg(R10, 0x00000000)
T046C 000:735.398 - 0.014ms returns 0x00
T046C 000:735.411 JLINK_WriteReg(R11, 0x00000000)
T046C 000:735.420 - 0.013ms returns 0x00
T046C 000:735.432 JLINK_WriteReg(R12, 0x00000000)
T046C 000:735.441 - 0.013ms returns 0x00
T046C 000:735.452 JLINK_WriteReg(R13 (SP), 0x20001000)
T046C 000:735.461 - 0.014ms returns 0x00
T046C 000:735.473 JLINK_WriteReg(R14, 0x20000001)
T046C 000:735.482 - 0.013ms returns 0x00
T046C 000:735.493 JLINK_WriteReg(R15 (PC), 0x2000006A)
T046C 000:735.502 - 0.013ms returns 0x00
T046C 000:735.513 JLINK_WriteReg(XPSR, 0x01000000)
T046C 000:735.522 - 0.013ms returns 0x00
T046C 000:735.533 JLINK_WriteReg(MSP, 0x20001000)
T046C 000:735.542 - 0.013ms returns 0x00
T046C 000:735.554 JLINK_WriteReg(PSP, 0x20001000)
T046C 000:735.563 - 0.013ms returns 0x00
T046C 000:735.574 JLINK_WriteReg(CFBP, 0x00000000)
T046C 000:735.583 - 0.013ms returns 0x00
T046C 000:735.595   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T046C 000:735.609 - 0.019ms returns 0x0000000E
T046C 000:735.620 JLINK_Go()
T046C 000:735.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T046C 000:740.349 - 4.769ms
T046C 000:740.406 JLINK_IsHalted()
T046C 000:744.207   CPU_ReadMem(2 bytes @ 0x20000000)
T046C 000:745.331 - 4.960ms returns TRUE
T046C 000:745.402 JLINK_ReadReg(R15 (PC))
T046C 000:745.431 - 0.045ms returns 0x20000000
T046C 000:745.465 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T046C 000:745.488 - 0.033ms returns 0x00
T046C 000:745.526 JLINK_ReadReg(R0)
T046C 000:745.546 - 0.027ms returns 0x00000000
T046C 000:805.276 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T046C 000:805.296   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T046C 000:805.323   CPU_WriteMem(356 bytes @ 0x20000000)
T046C 000:810.091 - 4.842ms returns 0x164
T046C 000:810.208 JLINK_WriteReg(R0, 0x08000000)
T046C 000:810.233 - 0.032ms returns 0x00
T046C 000:810.251 JLINK_WriteReg(R1, 0x044AA200)
T046C 000:810.266 - 0.021ms returns 0x00
T046C 000:810.283 JLINK_WriteReg(R2, 0x00000002)
T046C 000:810.297 - 0.024ms returns 0x00
T046C 000:810.319 JLINK_WriteReg(R3, 0x00000000)
T046C 000:810.335 - 0.021ms returns 0x00
T046C 000:810.347 JLINK_WriteReg(R4, 0x00000000)
T046C 000:810.357 - 0.014ms returns 0x00
T046C 000:810.369 JLINK_WriteReg(R5, 0x00000000)
T046C 000:810.378 - 0.014ms returns 0x00
T046C 000:810.390 JLINK_WriteReg(R6, 0x00000000)
T046C 000:810.400 - 0.014ms returns 0x00
T046C 000:810.411 JLINK_WriteReg(R7, 0x00000000)
T046C 000:810.421 - 0.029ms returns 0x00
T046C 000:810.448 JLINK_WriteReg(R8, 0x00000000)
T046C 000:810.457 - 0.013ms returns 0x00
T046C 000:810.468 JLINK_WriteReg(R9, 0x20000160)
T046C 000:810.478 - 0.017ms returns 0x00
T046C 000:810.492 JLINK_WriteReg(R10, 0x00000000)
T046C 000:810.501 - 0.013ms returns 0x00
T046C 000:810.513 JLINK_WriteReg(R11, 0x00000000)
T046C 000:810.522 - 0.013ms returns 0x00
T046C 000:810.533 JLINK_WriteReg(R12, 0x00000000)
T046C 000:810.542 - 0.013ms returns 0x00
T046C 000:810.553 JLINK_WriteReg(R13 (SP), 0x20001000)
T046C 000:810.563 - 0.014ms returns 0x00
T046C 000:810.574 JLINK_WriteReg(R14, 0x20000001)
T046C 000:810.583 - 0.013ms returns 0x00
T046C 000:810.595 JLINK_WriteReg(R15 (PC), 0x20000038)
T046C 000:810.604 - 0.013ms returns 0x00
T046C 000:810.615 JLINK_WriteReg(XPSR, 0x01000000)
T046C 000:810.624 - 0.013ms returns 0x00
T046C 000:810.636 JLINK_WriteReg(MSP, 0x20001000)
T046C 000:810.645 - 0.013ms returns 0x00
T046C 000:810.656 JLINK_WriteReg(PSP, 0x20001000)
T046C 000:810.665 - 0.013ms returns 0x00
T046C 000:810.676 JLINK_WriteReg(CFBP, 0x00000000)
T046C 000:810.685 - 0.013ms returns 0x00
T046C 000:810.698   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T046C 000:810.752   CPU_ReadMem(2 bytes @ 0x20000000)
T046C 000:811.281 - 0.602ms returns 0x0000000F
T046C 000:811.312 JLINK_Go()
T046C 000:811.328   CPU_WriteMem(2 bytes @ 0x20000000)
T046C 000:811.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T046C 000:816.144 - 4.856ms
T046C 000:816.201 JLINK_IsHalted()
T046C 000:820.208   CPU_ReadMem(2 bytes @ 0x20000000)
T046C 000:821.202 - 5.038ms returns TRUE
T046C 000:821.269 JLINK_ReadReg(R15 (PC))
T046C 000:821.351 - 0.091ms returns 0x20000000
T046C 000:821.375 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T046C 000:821.410 - 0.049ms returns 0x00
T046C 000:821.441 JLINK_ReadReg(R0)
T046C 000:821.456 - 0.020ms returns 0x00000000
T046C 000:821.980 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T046C 000:822.006   Data:  B0 04 00 20 01 01 00 08 D7 10 00 08 35 0F 00 08 ...
T046C 000:822.036   CPU_WriteMem(668 bytes @ 0x20000164)
T046C 000:830.897 - 8.942ms returns 0x29C
T046C 000:830.953 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T046C 000:830.980   Data:  DC F8 08 50 A6 07 36 0F 07 FA 06 F8 25 EA 08 05 ...
T046C 000:831.013   CPU_WriteMem(356 bytes @ 0x20000400)
T046C 000:835.858 - 4.928ms returns 0x164
T046C 000:835.915 JLINK_WriteReg(R0, 0x08000000)
T046C 000:835.931 - 0.021ms returns 0x00
T046C 000:835.943 JLINK_WriteReg(R1, 0x00000400)
T046C 000:835.953 - 0.014ms returns 0x00
T046C 000:835.964 JLINK_WriteReg(R2, 0x20000164)
T046C 000:835.973 - 0.013ms returns 0x00
T046C 000:835.984 JLINK_WriteReg(R3, 0x00000000)
T046C 000:835.993 - 0.013ms returns 0x00
T046C 000:836.005 JLINK_WriteReg(R4, 0x00000000)
T046C 000:836.014 - 0.013ms returns 0x00
T046C 000:836.025 JLINK_WriteReg(R5, 0x00000000)
T046C 000:836.034 - 0.013ms returns 0x00
T046C 000:836.045 JLINK_WriteReg(R6, 0x00000000)
T046C 000:836.054 - 0.013ms returns 0x00
T046C 000:836.065 JLINK_WriteReg(R7, 0x00000000)
T046C 000:836.074 - 0.013ms returns 0x00
T046C 000:836.085 JLINK_WriteReg(R8, 0x00000000)
T046C 000:836.094 - 0.013ms returns 0x00
T046C 000:836.106 JLINK_WriteReg(R9, 0x20000160)
T046C 000:836.114 - 0.013ms returns 0x00
T046C 000:836.126 JLINK_WriteReg(R10, 0x00000000)
T046C 000:836.135 - 0.016ms returns 0x00
T046C 000:836.151 JLINK_WriteReg(R11, 0x00000000)
T046C 000:836.160 - 0.013ms returns 0x00
T046C 000:836.172 JLINK_WriteReg(R12, 0x00000000)
T046C 000:836.181 - 0.013ms returns 0x00
T046C 000:836.192 JLINK_WriteReg(R13 (SP), 0x20001000)
T046C 000:836.202 - 0.014ms returns 0x00
T046C 000:836.213 JLINK_WriteReg(R14, 0x20000001)
T046C 000:836.222 - 0.013ms returns 0x00
T046C 000:836.233 JLINK_WriteReg(R15 (PC), 0x200000F4)
T046C 000:836.242 - 0.013ms returns 0x00
T046C 000:836.254 JLINK_WriteReg(XPSR, 0x01000000)
T046C 000:836.263 - 0.013ms returns 0x00
T046C 000:836.274 JLINK_WriteReg(MSP, 0x20001000)
T046C 000:836.283 - 0.013ms returns 0x00
T046C 000:836.294 JLINK_WriteReg(PSP, 0x20001000)
T046C 000:836.306 - 0.016ms returns 0x00
T046C 000:836.317 JLINK_WriteReg(CFBP, 0x00000000)
T046C 000:836.326 - 0.013ms returns 0x00
T046C 000:836.338   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T046C 000:836.353 - 0.019ms returns 0x00000010
T046C 000:836.364 JLINK_Go()
T046C 000:836.383   CPU_ReadMem(4 bytes @ 0xE0001000)
T046C 000:841.034 - 4.696ms
T046C 000:841.079 JLINK_IsHalted()
T046C 000:841.681 - 0.665ms returns FALSE
T046C 000:849.118 JLINK_IsHalted()
T046C 000:850.122 - 1.034ms returns FALSE
T046C 000:851.851 JLINK_IsHalted()
T046C 000:852.655 - 0.828ms returns FALSE
T046C 000:854.142 JLINK_IsHalted()
T046C 000:854.841 - 0.719ms returns FALSE
T046C 000:856.042 JLINK_IsHalted()
T046C 000:857.018 - 1.016ms returns FALSE
T046C 000:862.126 JLINK_IsHalted()
T046C 000:862.662 - 0.574ms returns FALSE
T046C 000:864.093 JLINK_IsHalted()
T046C 000:864.656 - 0.607ms returns FALSE
T046C 000:866.063 JLINK_IsHalted()
T046C 000:866.810 - 0.767ms returns FALSE
T046C 000:868.032 JLINK_IsHalted()
T046C 000:868.589 - 0.584ms returns FALSE
T046C 000:870.659 JLINK_IsHalted()
T046C 000:871.489 - 0.869ms returns FALSE
T046C 000:873.042 JLINK_IsHalted()
T046C 000:876.734   CPU_ReadMem(2 bytes @ 0x20000000)
T046C 000:877.471 - 4.444ms returns TRUE
T046C 000:877.503 JLINK_ReadReg(R15 (PC))
T046C 000:877.518 - 0.022ms returns 0x20000000
T046C 000:877.541 JLINK_ClrBPEx(BPHandle = 0x00000010)
T046C 000:877.591 - 0.055ms returns 0x00
T046C 000:877.735 JLINK_ReadReg(R0)
T046C 000:877.753 - 0.023ms returns 0x00000000
T046C 000:878.380 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T046C 000:878.395   Data:  00 20 6C 60 70 BD 01 20 70 BD 00 00 00 00 00 20 ...
T046C 000:878.417   CPU_WriteMem(668 bytes @ 0x20000164)
T046C 000:887.015 - 8.675ms returns 0x29C
T046C 000:887.072 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T046C 000:887.083   Data:  28 68 20 F4 80 20 02 E0 28 68 40 F4 80 30 28 60 ...
T046C 000:887.111   CPU_WriteMem(356 bytes @ 0x20000400)
T046C 000:891.954 - 4.916ms returns 0x164
T046C 000:892.023 JLINK_WriteReg(R0, 0x08000400)
T046C 000:892.066 - 0.057ms returns 0x00
T046C 000:892.102 JLINK_WriteReg(R1, 0x00000400)
T046C 000:892.139 - 0.049ms returns 0x00
T046C 000:892.164 JLINK_WriteReg(R2, 0x20000164)
T046C 000:892.177 - 0.019ms returns 0x00
T046C 000:892.191 JLINK_WriteReg(R3, 0x00000000)
T046C 000:892.203 - 0.017ms returns 0x00
T046C 000:892.218 JLINK_WriteReg(R4, 0x00000000)
T046C 000:892.229 - 0.016ms returns 0x00
T046C 000:892.242 JLINK_WriteReg(R5, 0x00000000)
T046C 000:892.251 - 0.014ms returns 0x00
T046C 000:892.264 JLINK_WriteReg(R6, 0x00000000)
T046C 000:892.273 - 0.015ms returns 0x00
T046C 000:892.289 JLINK_WriteReg(R7, 0x00000000)
T046C 000:892.300 - 0.028ms returns 0x00
T046C 000:892.325 JLINK_WriteReg(R8, 0x00000000)
T046C 000:892.335 - 0.014ms returns 0x00
T046C 000:892.346 JLINK_WriteReg(R9, 0x20000160)
T046C 000:892.355 - 0.013ms returns 0x00
T046C 000:892.367 JLINK_WriteReg(R10, 0x00000000)
T046C 000:892.376 - 0.014ms returns 0x00
T046C 000:892.388 JLINK_WriteReg(R11, 0x00000000)
T046C 000:892.397 - 0.013ms returns 0x00
T046C 000:892.409 JLINK_WriteReg(R12, 0x00000000)
T046C 000:892.418 - 0.013ms returns 0x00
T046C 000:892.430 JLINK_WriteReg(R13 (SP), 0x20001000)
T046C 000:892.440 - 0.015ms returns 0x00
T046C 000:892.452 JLINK_WriteReg(R14, 0x20000001)
T046C 000:892.471 - 0.024ms returns 0x00
T046C 000:892.493 JLINK_WriteReg(R15 (PC), 0x200000F4)
T046C 000:892.505 - 0.016ms returns 0x00
T046C 000:892.517 JLINK_WriteReg(XPSR, 0x01000000)
T046C 000:892.527 - 0.014ms returns 0x00
T046C 000:892.539 JLINK_WriteReg(MSP, 0x20001000)
T046C 000:892.548 - 0.014ms returns 0x00
T046C 000:892.560 JLINK_WriteReg(PSP, 0x20001000)
T046C 000:892.570 - 0.014ms returns 0x00
T046C 000:892.581 JLINK_WriteReg(CFBP, 0x00000000)
T046C 000:892.591 - 0.014ms returns 0x00
T046C 000:892.604   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T046C 000:892.621 - 0.022ms returns 0x00000011
T046C 000:892.634 JLINK_Go()
T046C 000:892.656   CPU_ReadMem(4 bytes @ 0xE0001000)
T046C 000:897.942 - 5.357ms
T046C 000:898.010 JLINK_IsHalted()
T046C 000:898.660 - 0.668ms returns FALSE
T046C 000:902.903 JLINK_IsHalted()
T046C 000:903.970 - 1.090ms returns FALSE
T046C 000:905.919 JLINK_IsHalted()
T046C 000:906.553 - 0.664ms returns FALSE
T046C 000:908.913 JLINK_IsHalted()
T046C 000:909.838 - 0.960ms returns FALSE
T046C 000:911.921 JLINK_IsHalted()
T046C 000:912.518 - 0.618ms returns FALSE
T046C 000:913.972 JLINK_IsHalted()
T046C 000:914.657 - 0.704ms returns FALSE
T046C 000:915.883 JLINK_IsHalted()
T046C 000:916.866 - 1.025ms returns FALSE
T046C 000:918.433 JLINK_IsHalted()
T046C 000:919.037 - 0.630ms returns FALSE
T046C 000:920.919 JLINK_IsHalted()
T046C 000:921.895 - 1.023ms returns FALSE
T046C 000:923.836 JLINK_IsHalted()
T046C 000:924.812 - 1.006ms returns FALSE
T046C 000:926.889 JLINK_IsHalted()
T046C 000:927.874 - 1.013ms returns FALSE
T046C 000:929.963 JLINK_IsHalted()
T046C 000:933.954   CPU_ReadMem(2 bytes @ 0x20000000)
T046C 000:934.492 - 4.546ms returns TRUE
T046C 000:934.523 JLINK_ReadReg(R15 (PC))
T046C 000:934.538 - 0.020ms returns 0x20000000
T046C 000:934.551 JLINK_ClrBPEx(BPHandle = 0x00000011)
T046C 000:934.562 - 0.016ms returns 0x00
T046C 000:934.575 JLINK_ReadReg(R0)
T046C 000:934.585 - 0.014ms returns 0x00000000
T046C 000:935.236 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T046C 000:935.253   Data:  41 F4 80 71 01 60 FF F7 C5 FD 82 46 06 E0 00 BF ...
T046C 000:935.276   CPU_WriteMem(668 bytes @ 0x20000164)
T046C 000:943.930 - 8.725ms returns 0x29C
T046C 000:943.986 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T046C 000:944.010   Data:  0A 9E 1D 46 92 46 8B 46 4F F0 01 09 01 28 0E D0 ...
T046C 000:944.046   CPU_WriteMem(356 bytes @ 0x20000400)
T046C 000:948.845 - 4.896ms returns 0x164
T046C 000:948.904 JLINK_WriteReg(R0, 0x08000800)
T046C 000:948.922 - 0.024ms returns 0x00
T046C 000:948.936 JLINK_WriteReg(R1, 0x00000400)
T046C 000:948.960 - 0.028ms returns 0x00
T046C 000:948.971 JLINK_WriteReg(R2, 0x20000164)
T046C 000:948.980 - 0.013ms returns 0x00
T046C 000:948.992 JLINK_WriteReg(R3, 0x00000000)
T046C 000:949.001 - 0.013ms returns 0x00
T046C 000:949.013 JLINK_WriteReg(R4, 0x00000000)
T046C 000:949.022 - 0.013ms returns 0x00
T046C 000:949.033 JLINK_WriteReg(R5, 0x00000000)
T046C 000:949.043 - 0.013ms returns 0x00
T046C 000:949.054 JLINK_WriteReg(R6, 0x00000000)
T046C 000:949.063 - 0.013ms returns 0x00
T046C 000:949.075 JLINK_WriteReg(R7, 0x00000000)
T046C 000:949.084 - 0.013ms returns 0x00
T046C 000:949.095 JLINK_WriteReg(R8, 0x00000000)
T046C 000:949.105 - 0.013ms returns 0x00
T046C 000:949.116 JLINK_WriteReg(R9, 0x20000160)
T046C 000:949.125 - 0.013ms returns 0x00
T046C 000:949.137 JLINK_WriteReg(R10, 0x00000000)
T046C 000:949.146 - 0.013ms returns 0x00
T046C 000:949.157 JLINK_WriteReg(R11, 0x00000000)
T046C 000:949.167 - 0.013ms returns 0x00
T046C 000:949.179 JLINK_WriteReg(R12, 0x00000000)
T046C 000:949.190 - 0.015ms returns 0x00
T046C 000:949.202 JLINK_WriteReg(R13 (SP), 0x20001000)
T046C 000:949.212 - 0.014ms returns 0x00
T046C 000:949.223 JLINK_WriteReg(R14, 0x20000001)
T046C 000:949.232 - 0.013ms returns 0x00
T046C 000:949.244 JLINK_WriteReg(R15 (PC), 0x200000F4)
T046C 000:949.253 - 0.014ms returns 0x00
T046C 000:949.265 JLINK_WriteReg(XPSR, 0x01000000)
T046C 000:949.278 - 0.021ms returns 0x00
T046C 000:949.295 JLINK_WriteReg(MSP, 0x20001000)
T046C 000:949.304 - 0.014ms returns 0x00
T046C 000:949.316 JLINK_WriteReg(PSP, 0x20001000)
T046C 000:949.337 - 0.054ms returns 0x00
T046C 000:949.404 JLINK_WriteReg(CFBP, 0x00000000)
T046C 000:949.434 - 0.038ms returns 0x00
T046C 000:949.454   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T046C 000:949.477 - 0.031ms returns 0x00000012
T046C 000:949.494 JLINK_Go()
T046C 000:949.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T046C 000:953.754 - 4.306ms
T046C 000:953.830 JLINK_IsHalted()
T046C 000:954.361 - 0.581ms returns FALSE
T046C 000:959.790 JLINK_IsHalted()
T046C 000:960.414 - 0.665ms returns FALSE
T046C 000:961.845 JLINK_IsHalted()
T046C 000:962.513 - 0.690ms returns FALSE
T046C 000:963.769 JLINK_IsHalted()
T046C 000:964.714 - 0.989ms returns FALSE
T046C 000:966.772 JLINK_IsHalted()
T046C 000:967.805 - 1.063ms returns FALSE
T046C 000:969.701 JLINK_IsHalted()
T046C 000:970.218 - 0.546ms returns FALSE
T046C 000:971.700 JLINK_IsHalted()
T046C 000:972.280 - 0.611ms returns FALSE
T046C 000:973.802 JLINK_IsHalted()
T046C 000:974.756 - 0.985ms returns FALSE
T046C 000:976.733 JLINK_IsHalted()
T046C 000:977.708 - 1.019ms returns FALSE
T046C 000:979.329 JLINK_IsHalted()
T046C 000:980.429 - 1.125ms returns FALSE
T046C 000:981.736 JLINK_IsHalted()
T046C 000:982.395 - 0.684ms returns FALSE
T046C 000:983.730 JLINK_IsHalted()
T046C 000:987.842   CPU_ReadMem(2 bytes @ 0x20000000)
T046C 000:988.569 - 4.858ms returns TRUE
T046C 000:988.603 JLINK_ReadReg(R15 (PC))
T046C 000:988.619 - 0.022ms returns 0x20000000
T046C 000:988.633 JLINK_ClrBPEx(BPHandle = 0x00000012)
T046C 000:988.643 - 0.015ms returns 0x00
T046C 000:988.656 JLINK_ReadReg(R0)
T046C 000:988.665 - 0.014ms returns 0x00000000
T046C 000:989.641 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T046C 000:989.674   Data:  C9 07 0C D0 E1 8F 51 B1 C0 68 A1 6B 08 70 A0 6B ...
T046C 000:989.707   CPU_WriteMem(668 bytes @ 0x20000164)
T046C 000:998.496 - 8.879ms returns 0x29C
T046C 000:998.535 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T046C 000:998.546   Data:  02 22 49 B1 04 29 0E D0 08 29 13 D0 94 F8 41 00 ...
T046C 000:998.574   CPU_WriteMem(356 bytes @ 0x20000400)
T046C 001:003.473 - 4.982ms returns 0x164
T046C 001:003.541 JLINK_WriteReg(R0, 0x08000C00)
T046C 001:003.559 - 0.024ms returns 0x00
T046C 001:003.585 JLINK_WriteReg(R1, 0x00000400)
T046C 001:003.596 - 0.015ms returns 0x00
T046C 001:003.607 JLINK_WriteReg(R2, 0x20000164)
T046C 001:003.617 - 0.014ms returns 0x00
T046C 001:003.628 JLINK_WriteReg(R3, 0x00000000)
T046C 001:003.637 - 0.013ms returns 0x00
T046C 001:003.649 JLINK_WriteReg(R4, 0x00000000)
T046C 001:003.658 - 0.014ms returns 0x00
T046C 001:003.670 JLINK_WriteReg(R5, 0x00000000)
T046C 001:003.679 - 0.014ms returns 0x00
T046C 001:003.691 JLINK_WriteReg(R6, 0x00000000)
T046C 001:003.700 - 0.013ms returns 0x00
T046C 001:003.711 JLINK_WriteReg(R7, 0x00000000)
T046C 001:003.721 - 0.013ms returns 0x00
T046C 001:003.732 JLINK_WriteReg(R8, 0x00000000)
T046C 001:003.741 - 0.014ms returns 0x00
T046C 001:003.753 JLINK_WriteReg(R9, 0x20000160)
T046C 001:003.763 - 0.014ms returns 0x00
T046C 001:003.775 JLINK_WriteReg(R10, 0x00000000)
T046C 001:003.784 - 0.013ms returns 0x00
T046C 001:003.795 JLINK_WriteReg(R11, 0x00000000)
T046C 001:003.805 - 0.013ms returns 0x00
T046C 001:003.816 JLINK_WriteReg(R12, 0x00000000)
T046C 001:003.825 - 0.013ms returns 0x00
T046C 001:003.837 JLINK_WriteReg(R13 (SP), 0x20001000)
T046C 001:003.847 - 0.014ms returns 0x00
T046C 001:003.858 JLINK_WriteReg(R14, 0x20000001)
T046C 001:003.868 - 0.013ms returns 0x00
T046C 001:003.879 JLINK_WriteReg(R15 (PC), 0x200000F4)
T046C 001:003.889 - 0.013ms returns 0x00
T046C 001:003.900 JLINK_WriteReg(XPSR, 0x01000000)
T046C 001:003.909 - 0.013ms returns 0x00
T046C 001:003.921 JLINK_WriteReg(MSP, 0x20001000)
T046C 001:003.930 - 0.013ms returns 0x00
T046C 001:003.941 JLINK_WriteReg(PSP, 0x20001000)
T046C 001:003.950 - 0.013ms returns 0x00
T046C 001:004.023 JLINK_WriteReg(CFBP, 0x00000000)
T046C 001:004.040 - 0.023ms returns 0x00
T046C 001:004.054   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T046C 001:004.070 - 0.021ms returns 0x00000013
T046C 001:004.083 JLINK_Go()
T046C 001:004.103   CPU_ReadMem(4 bytes @ 0xE0001000)
T046C 001:008.620 - 4.561ms
T046C 001:008.674 JLINK_IsHalted()
T046C 001:009.656 - 1.015ms returns FALSE
T046C 001:014.672 JLINK_IsHalted()
T046C 001:015.260 - 0.635ms returns FALSE
T046C 001:017.710 JLINK_IsHalted()
T046C 001:018.279 - 0.583ms returns FALSE
T046C 001:019.627 JLINK_IsHalted()
T046C 001:020.650 - 1.056ms returns FALSE
T046C 001:022.624 JLINK_IsHalted()
T046C 001:023.240 - 0.651ms returns FALSE
T046C 001:024.647 JLINK_IsHalted()
T046C 001:025.304 - 0.678ms returns FALSE
T046C 001:026.639 JLINK_IsHalted()
T046C 001:027.252 - 0.637ms returns FALSE
T046C 001:028.607 JLINK_IsHalted()
T046C 001:029.264 - 0.682ms returns FALSE
T046C 001:031.667 JLINK_IsHalted()
T046C 001:032.229 - 0.594ms returns FALSE
T046C 001:033.604 JLINK_IsHalted()
T046C 001:034.153 - 0.582ms returns FALSE
T046C 001:036.522 JLINK_IsHalted()
T046C 001:037.567 - 1.068ms returns FALSE
T046C 001:039.580 JLINK_IsHalted()
T046C 001:043.575   CPU_ReadMem(2 bytes @ 0x20000000)
T046C 001:044.556 - 5.010ms returns TRUE
T046C 001:044.620 JLINK_ReadReg(R15 (PC))
T046C 001:044.665 - 0.058ms returns 0x20000000
T046C 001:044.694 JLINK_ClrBPEx(BPHandle = 0x00000013)
T046C 001:044.728 - 0.042ms returns 0x00
T046C 001:044.747 JLINK_ReadReg(R0)
T046C 001:044.759 - 0.017ms returns 0x00000000
T046C 001:045.572 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T046C 001:045.596   Data:  4F F4 00 72 01 61 C0 E9 05 12 10 22 C0 E9 07 21 ...
T046C 001:045.624   CPU_WriteMem(668 bytes @ 0x20000164)
T046C 001:054.540 - 9.006ms returns 0x29C
T046C 001:054.601 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T046C 001:054.615   Data:  00 22 01 21 28 46 FF F7 71 F8 20 46 00 F0 10 F8 ...
T046C 001:054.643   CPU_WriteMem(356 bytes @ 0x20000400)
T046C 001:059.511 - 4.950ms returns 0x164
T046C 001:059.584 JLINK_WriteReg(R0, 0x08001000)
T046C 001:059.607 - 0.028ms returns 0x00
T046C 001:059.619 JLINK_WriteReg(R1, 0x00000400)
T046C 001:059.629 - 0.014ms returns 0x00
T046C 001:059.641 JLINK_WriteReg(R2, 0x20000164)
T046C 001:059.651 - 0.014ms returns 0x00
T046C 001:059.662 JLINK_WriteReg(R3, 0x00000000)
T046C 001:059.672 - 0.026ms returns 0x00
T046C 001:059.696 JLINK_WriteReg(R4, 0x00000000)
T046C 001:059.705 - 0.013ms returns 0x00
T046C 001:059.716 JLINK_WriteReg(R5, 0x00000000)
T046C 001:059.725 - 0.013ms returns 0x00
T046C 001:059.736 JLINK_WriteReg(R6, 0x00000000)
T046C 001:059.745 - 0.013ms returns 0x00
T046C 001:059.757 JLINK_WriteReg(R7, 0x00000000)
T046C 001:059.766 - 0.013ms returns 0x00
T046C 001:059.777 JLINK_WriteReg(R8, 0x00000000)
T046C 001:059.786 - 0.013ms returns 0x00
T046C 001:059.797 JLINK_WriteReg(R9, 0x20000160)
T046C 001:059.806 - 0.013ms returns 0x00
T046C 001:059.817 JLINK_WriteReg(R10, 0x00000000)
T046C 001:059.827 - 0.013ms returns 0x00
T046C 001:059.844 JLINK_WriteReg(R11, 0x00000000)
T046C 001:059.854 - 0.016ms returns 0x00
T046C 001:059.868 JLINK_WriteReg(R12, 0x00000000)
T046C 001:059.896 - 0.033ms returns 0x00
T046C 001:059.925 JLINK_WriteReg(R13 (SP), 0x20001000)
T046C 001:059.935 - 0.015ms returns 0x00
T046C 001:059.947 JLINK_WriteReg(R14, 0x20000001)
T046C 001:059.956 - 0.014ms returns 0x00
T046C 001:059.975 JLINK_WriteReg(R15 (PC), 0x200000F4)
T046C 001:059.992 - 0.029ms returns 0x00
T046C 001:060.013 JLINK_WriteReg(XPSR, 0x01000000)
T046C 001:060.024 - 0.015ms returns 0x00
T046C 001:060.059 JLINK_WriteReg(MSP, 0x20001000)
T046C 001:060.094 - 0.040ms returns 0x00
T046C 001:060.107 JLINK_WriteReg(PSP, 0x20001000)
T046C 001:060.117 - 0.014ms returns 0x00
T046C 001:060.128 JLINK_WriteReg(CFBP, 0x00000000)
T046C 001:060.138 - 0.014ms returns 0x00
T046C 001:060.151   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T046C 001:060.166 - 0.035ms returns 0x00000014
T046C 001:060.193 JLINK_Go()
T046C 001:060.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T046C 001:064.501 - 4.353ms
T046C 001:064.566 JLINK_IsHalted()
T046C 001:065.501 - 0.969ms returns FALSE
T046C 001:067.287 JLINK_IsHalted()
T046C 001:067.957 - 0.696ms returns FALSE
T046C 001:070.533 JLINK_IsHalted()
T046C 001:071.150 - 0.638ms returns FALSE
T046C 001:072.443 JLINK_IsHalted()
T046C 001:073.502 - 1.082ms returns FALSE
T046C 001:075.082 JLINK_IsHalted()
T046C 001:076.131 - 1.085ms returns FALSE
T046C 001:078.535 JLINK_IsHalted()
T046C 001:079.227 - 0.710ms returns FALSE
T046C 001:080.484 JLINK_IsHalted()
T046C 001:081.137 - 0.675ms returns FALSE
T046C 001:082.504 JLINK_IsHalted()
T046C 001:083.133 - 0.656ms returns FALSE
T046C 001:084.454 JLINK_IsHalted()
T046C 001:085.168 - 0.744ms returns FALSE
T046C 001:086.443 JLINK_IsHalted()
T046C 001:087.447 - 1.027ms returns FALSE
T046C 001:089.461 JLINK_IsHalted()
T046C 001:090.022 - 0.590ms returns FALSE
T046C 001:091.438 JLINK_IsHalted()
T046C 001:092.440 - 1.027ms returns FALSE
T046C 001:094.401 JLINK_IsHalted()
T046C 001:095.361 - 1.006ms returns FALSE
T046C 001:097.000 JLINK_IsHalted()
T046C 001:100.503   CPU_ReadMem(2 bytes @ 0x20000000)
T046C 001:101.215 - 4.235ms returns TRUE
T046C 001:101.250 JLINK_ReadReg(R15 (PC))
T046C 001:101.266 - 0.022ms returns 0x20000000
T046C 001:101.280 JLINK_ClrBPEx(BPHandle = 0x00000014)
T046C 001:101.290 - 0.015ms returns 0x00
T046C 001:101.303 JLINK_ReadReg(R0)
T046C 001:101.312 - 0.014ms returns 0x00000000
T046C 001:102.540 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T046C 001:102.564   Data:  CD E9 0A 05 68 02 CD E9 0C 40 02 21 0A A8 0E 94 ...
T046C 001:102.592   CPU_WriteMem(668 bytes @ 0x20000164)
T046C 001:111.015 - 8.499ms returns 0x29C
T046C 001:111.053 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T046C 001:111.064   Data:  00 00 00 00 00 00 00 00 01 02 03 04 06 07 08 09 ...
T046C 001:111.091   CPU_WriteMem(356 bytes @ 0x20000400)
T046C 001:115.946 - 4.916ms returns 0x164
T046C 001:116.004 JLINK_WriteReg(R0, 0x08001400)
T046C 001:116.022 - 0.025ms returns 0x00
T046C 001:116.036 JLINK_WriteReg(R1, 0x000002E8)
T046C 001:116.046 - 0.015ms returns 0x00
T046C 001:116.058 JLINK_WriteReg(R2, 0x20000164)
T046C 001:116.067 - 0.013ms returns 0x00
T046C 001:116.079 JLINK_WriteReg(R3, 0x00000000)
T046C 001:116.088 - 0.013ms returns 0x00
T046C 001:116.099 JLINK_WriteReg(R4, 0x00000000)
T046C 001:116.108 - 0.013ms returns 0x00
T046C 001:116.120 JLINK_WriteReg(R5, 0x00000000)
T046C 001:116.129 - 0.013ms returns 0x00
T046C 001:116.141 JLINK_WriteReg(R6, 0x00000000)
T046C 001:116.150 - 0.013ms returns 0x00
T046C 001:116.161 JLINK_WriteReg(R7, 0x00000000)
T046C 001:116.170 - 0.013ms returns 0x00
T046C 001:116.182 JLINK_WriteReg(R8, 0x00000000)
T046C 001:116.191 - 0.013ms returns 0x00
T046C 001:116.203 JLINK_WriteReg(R9, 0x20000160)
T046C 001:116.212 - 0.013ms returns 0x00
T046C 001:116.223 JLINK_WriteReg(R10, 0x00000000)
T046C 001:116.233 - 0.013ms returns 0x00
T046C 001:116.244 JLINK_WriteReg(R11, 0x00000000)
T046C 001:116.253 - 0.013ms returns 0x00
T046C 001:116.265 JLINK_WriteReg(R12, 0x00000000)
T046C 001:116.274 - 0.013ms returns 0x00
T046C 001:116.285 JLINK_WriteReg(R13 (SP), 0x20001000)
T046C 001:116.295 - 0.014ms returns 0x00
T046C 001:116.306 JLINK_WriteReg(R14, 0x20000001)
T046C 001:116.315 - 0.013ms returns 0x00
T046C 001:116.326 JLINK_WriteReg(R15 (PC), 0x200000F4)
T046C 001:116.336 - 0.013ms returns 0x00
T046C 001:116.347 JLINK_WriteReg(XPSR, 0x01000000)
T046C 001:116.356 - 0.013ms returns 0x00
T046C 001:116.367 JLINK_WriteReg(MSP, 0x20001000)
T046C 001:116.376 - 0.013ms returns 0x00
T046C 001:116.387 JLINK_WriteReg(PSP, 0x20001000)
T046C 001:116.396 - 0.013ms returns 0x00
T046C 001:116.407 JLINK_WriteReg(CFBP, 0x00000000)
T046C 001:116.416 - 0.013ms returns 0x00
T046C 001:116.428   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T046C 001:116.443 - 0.019ms returns 0x00000015
T046C 001:116.455 JLINK_Go()
T046C 001:116.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T046C 001:121.036 - 4.627ms
T046C 001:121.112 JLINK_IsHalted()
T046C 001:122.110 - 1.027ms returns FALSE
T046C 001:126.355 JLINK_IsHalted()
T046C 001:127.061 - 0.741ms returns FALSE
T046C 001:128.330 JLINK_IsHalted()
T046C 001:128.920 - 0.616ms returns FALSE
T046C 001:130.398 JLINK_IsHalted()
T046C 001:130.933 - 0.564ms returns FALSE
T046C 001:132.282 JLINK_IsHalted()
T046C 001:133.305 - 1.047ms returns FALSE
T046C 001:134.855 JLINK_IsHalted()
T046C 001:135.486 - 0.645ms returns FALSE
T046C 001:137.338 JLINK_IsHalted()
T046C 001:138.025 - 0.705ms returns FALSE
T046C 001:139.301 JLINK_IsHalted()
T046C 001:139.805 - 0.538ms returns FALSE
T046C 001:141.837 JLINK_IsHalted()
T046C 001:142.563 - 0.742ms returns FALSE
T046C 001:143.905 JLINK_IsHalted()
T046C 001:147.667   CPU_ReadMem(2 bytes @ 0x20000000)
T046C 001:148.766 - 4.885ms returns TRUE
T046C 001:148.835 JLINK_ReadReg(R15 (PC))
T046C 001:148.871 - 0.049ms returns 0x20000000
T046C 001:148.897 JLINK_ClrBPEx(BPHandle = 0x00000015)
T046C 001:148.940 - 0.050ms returns 0x00
T046C 001:148.966 JLINK_ReadReg(R0)
T046C 001:148.981 - 0.039ms returns 0x00000000
T046C 001:149.018 JLINK_WriteReg(R0, 0x00000002)
T046C 001:149.048 - 0.037ms returns 0x00
T046C 001:149.065 JLINK_WriteReg(R1, 0x000002E8)
T046C 001:149.090 - 0.031ms returns 0x00
T046C 001:149.106 JLINK_WriteReg(R2, 0x20000164)
T046C 001:149.116 - 0.014ms returns 0x00
T046C 001:149.128 JLINK_WriteReg(R3, 0x00000000)
T046C 001:149.138 - 0.014ms returns 0x00
T046C 001:149.152 JLINK_WriteReg(R4, 0x00000000)
T046C 001:149.177 - 0.030ms returns 0x00
T046C 001:149.208 JLINK_WriteReg(R5, 0x00000000)
T046C 001:149.218 - 0.015ms returns 0x00
T046C 001:149.249 JLINK_WriteReg(R6, 0x00000000)
T046C 001:149.262 - 0.019ms returns 0x00
T046C 001:149.294 JLINK_WriteReg(R7, 0x00000000)
T046C 001:149.321 - 0.033ms returns 0x00
T046C 001:149.336 JLINK_WriteReg(R8, 0x00000000)
T046C 001:149.362 - 0.032ms returns 0x00
T046C 001:149.377 JLINK_WriteReg(R9, 0x20000160)
T046C 001:149.387 - 0.014ms returns 0x00
T046C 001:149.399 JLINK_WriteReg(R10, 0x00000000)
T046C 001:149.409 - 0.042ms returns 0x00
T046C 001:149.465 JLINK_WriteReg(R11, 0x00000000)
T046C 001:149.476 - 0.016ms returns 0x00
T046C 001:149.491 JLINK_WriteReg(R12, 0x00000000)
T046C 001:149.501 - 0.015ms returns 0x00
T046C 001:149.514 JLINK_WriteReg(R13 (SP), 0x20001000)
T046C 001:149.525 - 0.016ms returns 0x00
T046C 001:149.541 JLINK_WriteReg(R14, 0x20000001)
T046C 001:149.552 - 0.017ms returns 0x00
T046C 001:149.568 JLINK_WriteReg(R15 (PC), 0x2000006A)
T046C 001:149.578 - 0.015ms returns 0x00
T046C 001:149.591 JLINK_WriteReg(XPSR, 0x01000000)
T046C 001:149.601 - 0.014ms returns 0x00
T046C 001:149.629 JLINK_WriteReg(MSP, 0x20001000)
T046C 001:149.653 - 0.028ms returns 0x00
T046C 001:149.666 JLINK_WriteReg(PSP, 0x20001000)
T046C 001:149.676 - 0.013ms returns 0x00
T046C 001:149.703 JLINK_WriteReg(CFBP, 0x00000000)
T046C 001:149.713 - 0.027ms returns 0x00
T046C 001:149.741   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T046C 001:149.756 - 0.020ms returns 0x00000016
T046C 001:149.770 JLINK_Go()
T046C 001:149.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T046C 001:154.007 - 4.257ms
T046C 001:154.044 JLINK_IsHalted()
T046C 001:158.045   CPU_ReadMem(2 bytes @ 0x20000000)
T046C 001:159.016 - 5.000ms returns TRUE
T046C 001:159.071 JLINK_ReadReg(R15 (PC))
T046C 001:159.140 - 0.079ms returns 0x20000000
T046C 001:159.165 JLINK_ClrBPEx(BPHandle = 0x00000016)
T046C 001:159.188 - 0.032ms returns 0x00
T046C 001:159.209 JLINK_ReadReg(R0)
T046C 001:159.220 - 0.016ms returns 0x00000000
T046C 001:217.196 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T046C 001:217.216   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T046C 001:217.243   CPU_WriteMem(356 bytes @ 0x20000000)
T046C 001:222.042 - 4.870ms returns 0x164
T046C 001:222.139 JLINK_WriteReg(R0, 0x08000000)
T046C 001:222.163 - 0.031ms returns 0x00
T046C 001:222.180 JLINK_WriteReg(R1, 0x044AA200)
T046C 001:222.193 - 0.022ms returns 0x00
T046C 001:222.226 JLINK_WriteReg(R2, 0x00000003)
T046C 001:222.263 - 0.045ms returns 0x00
T046C 001:222.280 JLINK_WriteReg(R3, 0x00000000)
T046C 001:222.292 - 0.017ms returns 0x00
T046C 001:222.305 JLINK_WriteReg(R4, 0x00000000)
T046C 001:222.319 - 0.019ms returns 0x00
T046C 001:222.332 JLINK_WriteReg(R5, 0x00000000)
T046C 001:222.342 - 0.015ms returns 0x00
T046C 001:222.354 JLINK_WriteReg(R6, 0x00000000)
T046C 001:222.364 - 0.014ms returns 0x00
T046C 001:222.376 JLINK_WriteReg(R7, 0x00000000)
T046C 001:222.399 - 0.027ms returns 0x00
T046C 001:222.411 JLINK_WriteReg(R8, 0x00000000)
T046C 001:222.421 - 0.014ms returns 0x00
T046C 001:222.433 JLINK_WriteReg(R9, 0x20000160)
T046C 001:222.442 - 0.013ms returns 0x00
T046C 001:222.453 JLINK_WriteReg(R10, 0x00000000)
T046C 001:222.462 - 0.013ms returns 0x00
T046C 001:222.474 JLINK_WriteReg(R11, 0x00000000)
T046C 001:222.485 - 0.017ms returns 0x00
T046C 001:222.500 JLINK_WriteReg(R12, 0x00000000)
T046C 001:222.509 - 0.013ms returns 0x00
T046C 001:222.520 JLINK_WriteReg(R13 (SP), 0x20001000)
T046C 001:222.531 - 0.015ms returns 0x00
T046C 001:222.543 JLINK_WriteReg(R14, 0x20000001)
T046C 001:222.552 - 0.013ms returns 0x00
T046C 001:222.563 JLINK_WriteReg(R15 (PC), 0x20000038)
T046C 001:222.573 - 0.013ms returns 0x00
T046C 001:222.584 JLINK_WriteReg(XPSR, 0x01000000)
T046C 001:222.593 - 0.013ms returns 0x00
T046C 001:222.605 JLINK_WriteReg(MSP, 0x20001000)
T046C 001:222.638 - 0.055ms returns 0x00
T046C 001:222.673 JLINK_WriteReg(PSP, 0x20001000)
T046C 001:222.696 - 0.031ms returns 0x00
T046C 001:222.718 JLINK_WriteReg(CFBP, 0x00000000)
T046C 001:222.744 - 0.040ms returns 0x00
T046C 001:222.770   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T046C 001:222.817   CPU_ReadMem(2 bytes @ 0x20000000)
T046C 001:223.637 - 0.898ms returns 0x00000017
T046C 001:223.685 JLINK_Go()
T046C 001:223.734   CPU_WriteMem(2 bytes @ 0x20000000)
T046C 001:224.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T046C 001:229.877 - 6.224ms
T046C 001:229.934 JLINK_IsHalted()
T046C 001:233.853   CPU_ReadMem(2 bytes @ 0x20000000)
T046C 001:234.463 - 4.551ms returns TRUE
T046C 001:234.499 JLINK_ReadReg(R15 (PC))
T046C 001:234.515 - 0.021ms returns 0x20000000
T046C 001:234.544 JLINK_ClrBPEx(BPHandle = 0x00000017)
T046C 001:234.555 - 0.015ms returns 0x00
T046C 001:234.570 JLINK_ReadReg(R0)
T046C 001:234.583 - 0.019ms returns 0x00000000
T046C 001:234.604 JLINK_WriteReg(R0, 0xFFFFFFFF)
T046C 001:234.617 - 0.017ms returns 0x00
T046C 001:234.629 JLINK_WriteReg(R1, 0x08000000)
T046C 001:234.638 - 0.014ms returns 0x00
T046C 001:234.650 JLINK_WriteReg(R2, 0x000016E8)
T046C 001:234.659 - 0.013ms returns 0x00
T046C 001:234.671 JLINK_WriteReg(R3, 0x04C11DB7)
T046C 001:234.680 - 0.013ms returns 0x00
T046C 001:234.692 JLINK_WriteReg(R4, 0x00000000)
T046C 001:234.701 - 0.013ms returns 0x00
T046C 001:234.713 JLINK_WriteReg(R5, 0x00000000)
T046C 001:234.722 - 0.013ms returns 0x00
T046C 001:234.734 JLINK_WriteReg(R6, 0x00000000)
T046C 001:234.743 - 0.013ms returns 0x00
T046C 001:234.755 JLINK_WriteReg(R7, 0x00000000)
T046C 001:234.765 - 0.014ms returns 0x00
T046C 001:234.776 JLINK_WriteReg(R8, 0x00000000)
T046C 001:234.786 - 0.014ms returns 0x00
T046C 001:234.798 JLINK_WriteReg(R9, 0x20000160)
T046C 001:234.807 - 0.014ms returns 0x00
T046C 001:234.819 JLINK_WriteReg(R10, 0x00000000)
T046C 001:234.829 - 0.014ms returns 0x00
T046C 001:234.841 JLINK_WriteReg(R11, 0x00000000)
T046C 001:234.852 - 0.015ms returns 0x00
T046C 001:234.866 JLINK_WriteReg(R12, 0x00000000)
T046C 001:234.876 - 0.014ms returns 0x00
T046C 001:234.888 JLINK_WriteReg(R13 (SP), 0x20001000)
T046C 001:234.898 - 0.015ms returns 0x00
T046C 001:234.911 JLINK_WriteReg(R14, 0x20000001)
T046C 001:234.921 - 0.014ms returns 0x00
T046C 001:234.933 JLINK_WriteReg(R15 (PC), 0x20000002)
T046C 001:234.943 - 0.015ms returns 0x00
T046C 001:234.956 JLINK_WriteReg(XPSR, 0x01000000)
T046C 001:234.966 - 0.015ms returns 0x00
T046C 001:234.979 JLINK_WriteReg(MSP, 0x20001000)
T046C 001:234.989 - 0.015ms returns 0x00
T046C 001:235.001 JLINK_WriteReg(PSP, 0x20001000)
T046C 001:235.019 - 0.023ms returns 0x00
T046C 001:235.032 JLINK_WriteReg(CFBP, 0x00000000)
T046C 001:235.042 - 0.015ms returns 0x00
T046C 001:235.055   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T046C 001:235.071 - 0.021ms returns 0x00000018
T046C 001:235.084 JLINK_Go()
T046C 001:235.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T046C 001:239.010 - 3.960ms
T046C 001:239.087 JLINK_IsHalted()
T046C 001:239.816 - 0.774ms returns FALSE
T046C 001:253.629 JLINK_IsHalted()
T046C 001:254.655 - 1.056ms returns FALSE
T046C 001:256.034 JLINK_IsHalted()
T046C 001:256.728 - 0.713ms returns FALSE
T046C 001:258.032 JLINK_IsHalted()
T046C 001:258.579 - 0.572ms returns FALSE
T046C 001:259.908 JLINK_IsHalted()
T046C 001:260.524 - 0.643ms returns FALSE
T046C 001:262.011 JLINK_IsHalted()
T046C 001:262.636 - 0.646ms returns FALSE
T046C 001:264.057 JLINK_IsHalted()
T046C 001:264.939 - 0.929ms returns FALSE
T046C 001:266.980 JLINK_IsHalted()
T046C 001:267.979 - 1.031ms returns FALSE
T046C 001:269.906 JLINK_IsHalted()
T046C 001:270.544 - 0.667ms returns FALSE
T046C 001:271.949 JLINK_IsHalted()
T046C 001:272.962 - 1.036ms returns FALSE
T046C 001:274.534 JLINK_IsHalted()
T046C 001:275.051 - 0.552ms returns FALSE
T046C 001:276.947 JLINK_IsHalted()
T046C 001:277.933 - 1.015ms returns FALSE
T046C 001:279.951 JLINK_IsHalted()
T046C 001:280.934 - 1.029ms returns FALSE
T046C 001:282.863 JLINK_IsHalted()
T046C 001:283.830 - 0.997ms returns FALSE
T046C 001:285.848 JLINK_IsHalted()
T046C 001:286.879 - 1.054ms returns FALSE
T046C 001:288.546 JLINK_IsHalted()
T046C 001:289.247 - 0.738ms returns FALSE
T046C 001:290.481 JLINK_IsHalted()
T046C 001:291.007 - 0.552ms returns FALSE
T046C 001:292.517 JLINK_IsHalted()
T046C 001:293.549 - 1.056ms returns FALSE
T046C 001:294.960 JLINK_IsHalted()
T046C 001:295.856 - 0.919ms returns FALSE
T046C 001:297.891 JLINK_IsHalted()
T046C 001:298.861 - 0.998ms returns FALSE
T046C 001:300.852 JLINK_IsHalted()
T046C 001:301.853 - 1.035ms returns FALSE
T046C 001:303.859 JLINK_IsHalted()
T046C 001:307.846   CPU_ReadMem(2 bytes @ 0x20000000)
T046C 001:308.833 - 4.997ms returns TRUE
T046C 001:308.872 JLINK_ReadReg(R15 (PC))
T046C 001:308.889 - 0.023ms returns 0x20000000
T046C 001:308.902 JLINK_ClrBPEx(BPHandle = 0x00000018)
T046C 001:308.913 - 0.015ms returns 0x00
T046C 001:308.925 JLINK_ReadReg(R0)
T046C 001:308.934 - 0.014ms returns 0xDEE5D746
T046C 001:310.209 JLINK_WriteReg(R0, 0x00000003)
T046C 001:310.245 - 0.043ms returns 0x00
T046C 001:310.261 JLINK_WriteReg(R1, 0x08000000)
T046C 001:310.274 - 0.018ms returns 0x00
T046C 001:310.288 JLINK_WriteReg(R2, 0x000016E8)
T046C 001:310.300 - 0.018ms returns 0x00
T046C 001:310.315 JLINK_WriteReg(R3, 0x04C11DB7)
T046C 001:310.327 - 0.018ms returns 0x00
T046C 001:310.342 JLINK_WriteReg(R4, 0x00000000)
T046C 001:310.354 - 0.018ms returns 0x00
T046C 001:310.368 JLINK_WriteReg(R5, 0x00000000)
T046C 001:310.398 - 0.038ms returns 0x00
T046C 001:310.416 JLINK_WriteReg(R6, 0x00000000)
T046C 001:310.429 - 0.024ms returns 0x00
T046C 001:310.453 JLINK_WriteReg(R7, 0x00000000)
T046C 001:310.471 - 0.044ms returns 0x00
T046C 001:310.507 JLINK_WriteReg(R8, 0x00000000)
T046C 001:310.528 - 0.032ms returns 0x00
T046C 001:310.555 JLINK_WriteReg(R9, 0x20000160)
T046C 001:310.578 - 0.034ms returns 0x00
T046C 001:310.600 JLINK_WriteReg(R10, 0x00000000)
T046C 001:310.615 - 0.025ms returns 0x00
T046C 001:310.640 JLINK_WriteReg(R11, 0x00000000)
T046C 001:310.657 - 0.024ms returns 0x00
T046C 001:310.674 JLINK_WriteReg(R12, 0x00000000)
T046C 001:310.688 - 0.021ms returns 0x00
T046C 001:310.705 JLINK_WriteReg(R13 (SP), 0x20001000)
T046C 001:310.719 - 0.021ms returns 0x00
T046C 001:310.736 JLINK_WriteReg(R14, 0x20000001)
T046C 001:310.749 - 0.020ms returns 0x00
T046C 001:310.765 JLINK_WriteReg(R15 (PC), 0x2000006A)
T046C 001:310.779 - 0.020ms returns 0x00
T046C 001:310.794 JLINK_WriteReg(XPSR, 0x01000000)
T046C 001:310.808 - 0.020ms returns 0x00
T046C 001:310.824 JLINK_WriteReg(MSP, 0x20001000)
T046C 001:310.842 - 0.027ms returns 0x00
T046C 001:310.861 JLINK_WriteReg(PSP, 0x20001000)
T046C 001:310.874 - 0.019ms returns 0x00
T046C 001:310.889 JLINK_WriteReg(CFBP, 0x00000000)
T046C 001:310.903 - 0.019ms returns 0x00
T046C 001:310.920   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T046C 001:310.941 - 0.028ms returns 0x00000019
T046C 001:310.957 JLINK_Go()
T046C 001:310.985   CPU_ReadMem(4 bytes @ 0xE0001000)
T046C 001:315.441 - 4.509ms
T046C 001:315.484 JLINK_IsHalted()
T046C 001:319.596   CPU_ReadMem(2 bytes @ 0x20000000)
T046C 001:320.724 - 5.276ms returns TRUE
T046C 001:320.793 JLINK_ReadReg(R15 (PC))
T046C 001:320.828 - 0.049ms returns 0x20000000
T046C 001:320.863 JLINK_ClrBPEx(BPHandle = 0x00000019)
T046C 001:320.894 - 0.038ms returns 0x00
T046C 001:320.922 JLINK_ReadReg(R0)
T046C 001:320.956 - 0.046ms returns 0x00000000
T046C 001:376.515 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T046C 001:376.544   Data:  FE E7
T046C 001:376.575   CPU_WriteMem(2 bytes @ 0x20000000)
T046C 001:377.295 - 0.812ms returns 0x02
T046C 001:377.352 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T046C 001:377.363 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T046C 001:377.375 JLINK_Reset()
T046C 001:377.423   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T046C 001:378.435   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T046C 001:382.305   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T046C 001:386.845   Reset: Reset device via AIRCR.SYSRESETREQ.
T046C 001:386.885   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T046C 001:441.275   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T046C 001:442.375   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T046C 001:443.046   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T046C 001:444.130   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T046C 001:450.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T046C 001:454.749   CPU_WriteMem(4 bytes @ 0xE0002000)
T046C 001:455.824   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T046C 001:456.838   CPU_ReadMem(4 bytes @ 0xE0001000)
T046C 001:457.909 - 80.571ms
T046C 001:457.984 JLINK_Go()
T046C 001:458.027   CPU_ReadMem(4 bytes @ 0xE0001000)
T046C 001:459.024   CPU_WriteMem(4 bytes @ 0xE0002008)
T046C 001:459.073   CPU_WriteMem(4 bytes @ 0xE000200C)
T046C 001:459.090   CPU_WriteMem(4 bytes @ 0xE0002010)
T046C 001:459.104   CPU_WriteMem(4 bytes @ 0xE0002014)
T046C 001:459.131   CPU_WriteMem(4 bytes @ 0xE0002018)
T046C 001:459.145   CPU_WriteMem(4 bytes @ 0xE000201C)
T046C 001:462.244   CPU_WriteMem(4 bytes @ 0xE0001004)
T046C 001:464.412 - 6.462ms
T046C 001:475.718 JLINK_Close()
T046C 001:476.483   CPU is running
T046C 001:476.515   CPU_WriteMem(4 bytes @ 0xE0002008)
T046C 001:477.004   CPU is running
T046C 001:477.041   CPU_WriteMem(4 bytes @ 0xE000200C)
T046C 001:477.532   CPU is running
T046C 001:477.568   CPU_WriteMem(4 bytes @ 0xE0002010)
T046C 001:478.073   CPU is running
T046C 001:478.107   CPU_WriteMem(4 bytes @ 0xE0002014)
T046C 001:478.594   CPU is running
T046C 001:478.629   CPU_WriteMem(4 bytes @ 0xE0002018)
T046C 001:479.111   CPU is running
T046C 001:479.132   CPU_WriteMem(4 bytes @ 0xE000201C)
T046C 001:488.804 - 13.110ms
T046C 001:488.835   
T046C 001:488.844   Closed
